{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": [
			{
				"name": "sign-in",
				"content": "self {\n  position: absolute;\n  width: 1727px;\n  height: 1119px;\n  top: 0;\n  left: 0;\n  background-blend-mode: overlay;\n  background: linear-gradient(135deg, rgba(235, 144, 206, 0.6) 0%, rgba(129, 53, 212, 0.2) 54.91%, rgba(72, 55, 188, 0) 100%);\n  border-width : 1px;\n  border-radius : 20px;\n}",
				"parentId": null,
				"id": "chyCpB18gb-6WmyX4Vdkz"
			},
			{
				"name": "lightMode",
				"content": "self {\n  background-color : #ffffffff;\n  color : #666682;\n}",
				"parentId": null,
				"id": "DqyTqbssWxMrnZfb5HBFx"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"oninit",
							"onload"
						],
						"id": "jC3cEzfkiDm4rDacMMJEhS",
						"method": "Utilities.getSessionId",
						"params": [],
						"datasource": "",
						"methodType": "singleton",
						"returns": {
							"name": "result",
							"type": "Text",
							"datasource": "Authentication:sessionId"
						}
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"display": "flex",
					"gap": "20px",
					"paddingLeft": "5px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"2ARs94-m7v",
				"YnnNjYOBT2"
			],
			"linkedNodes": {}
		},
		"pYVEioxjsu": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"backgroundImage": "url(https://raw.githubusercontent.com/4d/Web-studio-TIPS/gh-build/groups/login/assets/loginBackground.png)",
					"height": "100%",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"backgroundSize": "cover",
					"backgroundRepeat": "no-repeat",
					"minHeight": "100%",
					"maxHeight": "100%",
					"display": "flex",
					"borderWidth": "1px",
					"borderRadius": "20px",
					"justifyContent": "center",
					"alignItems": "center",
					"minWidth": "450px"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "YnnNjYOBT2",
			"hidden": false,
			"nodes": [
				"CjpbrBhTMl",
				"sWe-UlwRTh"
			],
			"linkedNodes": {}
		},
		"sWe-UlwRTh": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "80%",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"minWidth": "450px",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:47jGZDYzEGafJZPswZLZey": {
					"style": {
						"display": "block"
					}
				}
			},
			"parent": "pYVEioxjsu",
			"hidden": false,
			"nodes": [
				"wkMmIoKKHO"
			],
			"linkedNodes": {}
		},
		"wkMmIoKKHO": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"borderRadius": "20px",
					"paddingLeft": "20px",
					"paddingRight": "20px",
					"display": "flex",
					"justifyContent": "center",
					"flexDirection": "column",
					"alignItems": "center",
					"marginTop": "6px",
					"marginBottom": "6px",
					"paddingTop": "40px",
					"paddingBottom": "40px",
					"width": "100%",
					"minWidth": "450px"
				},
				"classNames": [
					"lightMode"
				]
			},
			"displayName": "Stylebox",
			"custom": {
				"states:47jGZDYzEGafJZPswZLZey": {
					"style": {
						"display": "flex"
					}
				}
			},
			"parent": "sWe-UlwRTh",
			"hidden": false,
			"nodes": [
				"nIOUCxDtfV",
				"3I49J0Kp7-",
				"QG0d_rALB3",
				"HTOhcJ24r6",
				"4P-Ps8cKw2"
			],
			"linkedNodes": {}
		},
		"nIOUCxDtfV": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"width": "140px",
					"height": "auto",
					"marginBottom": "20px",
					"marginTop": "12px"
				},
				"imgSrc": "https://raw.githubusercontent.com/4d/Web-studio-TIPS/gh-build/groups/login/assets/logo-dark.png"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "wkMmIoKKHO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"W3dFBdZSHR": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"iterableChild": true,
				"style": {
					"marginTop": "0px",
					"marginBottom": "6px",
					"width": "100%"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "3I49J0Kp7-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "HZ0GXLLmOe",
				"input": "aD49sg6Lr2"
			}
		},
		"HZ0GXLLmOe": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Email address",
				"style": {
					"color": "#666682",
					"width": "250px",
					"textAlign": "end"
				},
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "W3dFBdZSHR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"aD49sg6Lr2": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"moveable": false,
				"placeholder": "",
				"revealPassword": true,
				"intervals": [],
				"datasource": "Authentication:credentials.email",
				"dataType": "object",
				"style": {},
				"eyePosition": "right"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "W3dFBdZSHR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"HTOhcJ24r6": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Log in",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "ioxZxp2WrScHU1NdGwFtcG",
						"method": "ds.authentify",
						"params": [
							{
								"name": "credentials",
								"type": "Object",
								"datasource": "Authentication:credentials",
								"id": "fc4suadrweWVbth79YgxTa"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Text",
							"datasource": "Authentication:target"
						},
						"feedback": true
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"width": "250px",
					"height": "40px",
					"backgroundColor": "#a1a1bb",
					"marginTop": "6px",
					"marginBottom": "6px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "wkMmIoKKHO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "RIPDGIVI64"
			}
		},
		"RIPDGIVI64": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "HTOhcJ24r6",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"4P-Ps8cKw2": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Create an account",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "hPp6YojCLZ5yUsa8cxyAF2",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "target",
							"type": "scalar",
							"from": "",
							"namespace": "Authentication",
							"dataType": "string",
							"target": "crea",
							"targetNamespace": "",
							"targetType": "unknown",
							"set": {
								"value": "createAccount",
								"type": "string"
							}
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"width": "250px",
					"height": "40px",
					"backgroundColor": "#502abb",
					"marginTop": "6px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "wkMmIoKKHO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "UtlzG0gnEX"
			}
		},
		"UtlzG0gnEX": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "4P-Ps8cKw2",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"PP6_WYbwiL": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": true,
				"text": "Password",
				"style": {
					"color": "#666682",
					"width": "250px",
					"textAlign": "end"
				}
			},
			"displayName": "Label",
			"custom": {},
			"parent": "zmAuwdZM1Q",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"XCREKIGjRf": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "password",
				"moveable": false,
				"placeholder": "",
				"datasource": "Authentication:credentials.password",
				"dataType": "object",
				"revealPassword": true,
				"intervals": [],
				"style": {},
				"eyePosition": "right"
			},
			"displayName": "Input",
			"custom": {
				"states:47jGZDYzEGafJZPswZLZey": {
					"type": "text"
				}
			},
			"parent": "zmAuwdZM1Q",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"zmAuwdZM1Q": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"iterableChild": true,
				"style": {
					"marginBottom": "0px",
					"marginTop": "0px",
					"width": "100%"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "QG0d_rALB3",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "PP6_WYbwiL",
				"input": "XCREKIGjRf"
			}
		},
		"3I49J0Kp7-": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"fontSize": "14px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "wkMmIoKKHO",
			"hidden": false,
			"nodes": [
				"W3dFBdZSHR"
			],
			"linkedNodes": {}
		},
		"QG0d_rALB3": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"fontSize": "14px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "wkMmIoKKHO",
			"hidden": false,
			"nodes": [
				"zmAuwdZM1Q"
			],
			"linkedNodes": {}
		},
		"2ARs94-m7v": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"classNames": [
					"cartStyle"
				],
				"style": {
					"width": "30%",
					"alignItems": "center",
					"height": "fit-content",
					"marginTop": "45px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"bhRnRyuWEh",
				"foICdsdOhW"
			],
			"linkedNodes": {}
		},
		"bhRnRyuWEh": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "GUIDELINES",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "20px",
					"fontWeight": "500",
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "2ARs94-m7v",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"foICdsdOhW": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "First, enter credentials and click the",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " Log in"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " button."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "The login will fail because you need to create an account first by clicking the"
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " Create an account button"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "Next, once the account is created, go back and try logging in again."
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginLeft": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "40px",
					"fontFamily": "Roboto",
					"fontSize": "16px",
					"textAlign": "start"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "2ARs94-m7v",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"YnnNjYOBT2": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "50%",
					"display": "flex",
					"flexDirection": "column",
					"paddingTop": "0px",
					"height": "fit-content",
					"minWidth": "470px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"3d1xTOClEt",
				"pYVEioxjsu"
			],
			"linkedNodes": {}
		},
		"1Nxm1rKSPv": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Session ID",
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ": "
							},
							{
								"type": "datasource",
								"datasource": "Authentication:sessionId",
								"children": [
									{
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "xxxx"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "Authentication:sessionId",
				"style": {
					"paddingLeft": "8px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "3d1xTOClEt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"3d1xTOClEt": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "YnnNjYOBT2",
			"hidden": false,
			"nodes": [
				"1Nxm1rKSPv"
			],
			"linkedNodes": {}
		},
		"CjpbrBhTMl": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"classNames": [
					"sign-in"
				],
				"style": {
					"width": "100%",
					"height": "100%",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"minWidth": "100%",
					"maxWidth": "100px",
					"minHeight": "100%",
					"maxHeight": "100%",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "pYVEioxjsu",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}