{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "result",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			},
			{
				"id": "credentials",
				"type": "scalar",
				"namespace": "",
				"dataType": "object",
				"initialValue": {
					"email": "",
					"password": ""
				}
			}
		],
		"styles": [
			{
				"name": "sign-in",
				"content": "self {\n  position: absolute;\n  width: 1727px;\n  height: 1119px;\n  top: 0;\n  left: 0;\n  background-blend-mode: overlay;\n  background: linear-gradient(135deg, rgba(235, 144, 206, 0.6) 0%, rgba(129, 53, 212, 0.2) 54.91%, rgba(72, 55, 188, 0) 100%);\n}",
				"parentId": null,
				"id": "chyCpB18gb-6WmyX4Vdkz"
			},
			{
				"name": "lightMode",
				"content": "self {\n  background-color : #ffffffff;\n  color : #666682;\n}",
				"parentId": null,
				"id": "DqyTqbssWxMrnZfb5HBFx"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6"
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"pYVEioxjsu"
			],
			"linkedNodes": {}
		},
		"pYVEioxjsu": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"backgroundImage": "url(https://raw.githubusercontent.com/4d/Web-studio-TIPS/gh-build/groups/login/assets/loginBackground.png)",
					"width": "100%",
					"height": "100%",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"minWidth": "100%",
					"maxWidth": "100%",
					"backgroundSize": "cover",
					"backgroundRepeat": "no-repeat",
					"minHeight": "100%",
					"maxHeight": "100%",
					"display": "flex"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"CjpbrBhTMl",
				"sWe-UlwRTh"
			],
			"linkedNodes": {}
		},
		"CjpbrBhTMl": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"classNames": [
					"sign-in"
				],
				"style": {
					"width": "100%",
					"height": "100%",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"minWidth": "100%",
					"maxWidth": "100%",
					"minHeight": "100%",
					"maxHeight": "100%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "pYVEioxjsu",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"sWe-UlwRTh": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "450px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"minWidth": "450px",
					"maxWidth": "450px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:47jGZDYzEGafJZPswZLZey": {
					"style": {
						"display": "block"
					}
				}
			},
			"parent": "pYVEioxjsu",
			"hidden": false,
			"nodes": [
				"wkMmIoKKHO"
			],
			"linkedNodes": {}
		},
		"wkMmIoKKHO": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"borderRadius": "20px",
					"paddingLeft": "70px",
					"paddingRight": "70px",
					"display": "flex",
					"justifyContent": "center",
					"flexDirection": "column",
					"alignItems": "center",
					"marginTop": "6px",
					"marginBottom": "6px",
					"paddingTop": "40px",
					"paddingBottom": "40px"
				},
				"classNames": [
					"lightMode"
				]
			},
			"displayName": "Stylebox",
			"custom": {
				"states:47jGZDYzEGafJZPswZLZey": {
					"style": {
						"display": "flex"
					}
				}
			},
			"parent": "sWe-UlwRTh",
			"hidden": false,
			"nodes": [
				"nIOUCxDtfV",
				"3I49J0Kp7-",
				"_00Q2Wq_WX",
				"QG0d_rALB3",
				"ig8iGUVmWn",
				"D8e-dg5yYD",
				"HTOhcJ24r6",
				"4P-Ps8cKw2"
			],
			"linkedNodes": {}
		},
		"nIOUCxDtfV": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"width": "140px",
					"height": "auto",
					"marginBottom": "20px",
					"marginTop": "12px"
				},
				"imgSrc": "https://raw.githubusercontent.com/4d/Web-studio-TIPS/gh-build/groups/login/assets/logo-dark.png"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "wkMmIoKKHO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"_00Q2Wq_WX": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"marginBottom": "6px",
					"fontSize": "12px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "wkMmIoKKHO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"6BPOYl-CzI": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"marginLeft": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"width": "100px"
				},
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Email Address",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "3I49J0Kp7-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"W3dFBdZSHR": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"iterableChild": true,
				"style": {
					"marginTop": "0px",
					"marginBottom": "6px"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "3I49J0Kp7-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "HZ0GXLLmOe",
				"input": "aD49sg6Lr2"
			}
		},
		"HZ0GXLLmOe": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "User name or Email address<br>",
				"style": {
					"color": "#666682"
				},
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "W3dFBdZSHR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"aD49sg6Lr2": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"moveable": false,
				"placeholder": "",
				"revealPassword": true,
				"intervals": []
			},
			"displayName": "Input",
			"custom": {},
			"parent": "W3dFBdZSHR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ig8iGUVmWn": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"display": "flex",
					"justifyContent": "space-between",
					"alignItems": "center",
					"marginBottom": "6px",
					"fontSize": "12px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "wkMmIoKKHO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"UYjkvdIVOv": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"marginLeft": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"width": "100px"
				},
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Password",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "QG0d_rALB3",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"D8e-dg5yYD": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "wkMmIoKKHO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"HTOhcJ24r6": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Log in",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "ioxZxp2WrScHU1NdGwFtcG",
						"method": "ds.authentify",
						"params": [
							{
								"name": "credentials",
								"type": "Object",
								"datasource": "credentials",
								"id": "fc4suadrweWVbth79YgxTa"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Text",
							"datasource": "result"
						},
						"feedback": true
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"width": "250px",
					"height": "40px",
					"backgroundColor": "#a1a1bb",
					"marginTop": "6px",
					"marginBottom": "6px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "wkMmIoKKHO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "RIPDGIVI64"
			}
		},
		"RIPDGIVI64": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "HTOhcJ24r6",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"4P-Ps8cKw2": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Create an account",
				"classNames": [],
				"events": [
					{
						"type": "navigation",
						"id": "5bSkyjvpCpDa28niBAcwhM",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "same-tab",
						"target": "CreateAccount",
						"isHardCoded": true
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"width": "250px",
					"height": "40px",
					"backgroundColor": "#502abb",
					"marginTop": "6px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "wkMmIoKKHO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "UtlzG0gnEX"
			}
		},
		"UtlzG0gnEX": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "4P-Ps8cKw2",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"PP6_WYbwiL": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": true,
				"text": "Password",
				"style": {
					"color": "#666682"
				}
			},
			"displayName": "Label",
			"custom": {},
			"parent": "zmAuwdZM1Q",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"XCREKIGjRf": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "password",
				"moveable": false,
				"placeholder": "",
				"datasource": "",
				"dataType": "string",
				"revealPassword": true,
				"intervals": []
			},
			"displayName": "Input",
			"custom": {
				"states:47jGZDYzEGafJZPswZLZey": {
					"type": "text"
				}
			},
			"parent": "zmAuwdZM1Q",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"zmAuwdZM1Q": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"iterableChild": true,
				"style": {
					"marginBottom": "0px",
					"marginTop": "0px"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "QG0d_rALB3",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "PP6_WYbwiL",
				"input": "XCREKIGjRf"
			}
		},
		"3I49J0Kp7-": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"gap": "10px",
					"fontSize": "14px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "wkMmIoKKHO",
			"hidden": false,
			"nodes": [
				"6BPOYl-CzI",
				"W3dFBdZSHR"
			],
			"linkedNodes": {}
		},
		"QG0d_rALB3": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"gap": "10px",
					"fontSize": "14px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "wkMmIoKKHO",
			"hidden": false,
			"nodes": [
				"UYjkvdIVOv",
				"zmAuwdZM1Q"
			],
			"linkedNodes": {}
		}
	}
}