{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "validationLink",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			}
		],
		"styles": [
			{
				"name": "sign-in",
				"content": "self {\n  position: absolute;\n  width: 1727px;\n  height: 1119px;\n  top: 0;\n  left: 0;\n  background-blend-mode: overlay;\n  background: linear-gradient(135deg, rgba(235, 144, 206, 0.6) 0%, rgba(129, 53, 212, 0.2) 54.91%, rgba(72, 55, 188, 0) 100%);\n  border-width : 1px;\n  border-radius : 20px;\n}",
				"parentId": null,
				"id": "chyCpB18gb-6WmyX4Vdkz"
			},
			{
				"name": "lightMode",
				"content": "self {\n  background-color : #ffffffff;\n  color : #666682;\n}",
				"parentId": null,
				"id": "DqyTqbssWxMrnZfb5HBFx"
			}
		],
		"states": [
			{
				"label": "Base",
				"id": "root"
			}
		],
		"defaultStates": [
			"wokrKQ9hrCa5cMTVXCLEJ3"
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"display": "flex",
					"gap": "20px",
					"paddingLeft": "5px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"2ARs94-m7v",
				"YnnNjYOBT2",
				"sHkzq-S9-2"
			],
			"linkedNodes": {}
		},
		"pYVEioxjsu": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"backgroundImage": "url(https://raw.githubusercontent.com/4d/Web-studio-TIPS/gh-build/groups/login/assets/loginBackground.png)",
					"height": "100%",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"backgroundSize": "cover",
					"backgroundRepeat": "no-repeat",
					"minHeight": "100%",
					"maxHeight": "100%",
					"display": "flex",
					"borderWidth": "1px",
					"borderRadius": "20px",
					"justifyContent": "center",
					"alignItems": "center",
					"minWidth": "450px"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "YnnNjYOBT2",
			"hidden": false,
			"nodes": [
				"CjpbrBhTMl",
				"sWe-UlwRTh"
			],
			"linkedNodes": {}
		},
		"sWe-UlwRTh": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "80%",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"minWidth": "450px",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:47jGZDYzEGafJZPswZLZey": {
					"style": {
						"display": "block"
					}
				}
			},
			"parent": "pYVEioxjsu",
			"hidden": false,
			"nodes": [
				"wkMmIoKKHO"
			],
			"linkedNodes": {}
		},
		"wkMmIoKKHO": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"borderRadius": "20px",
					"paddingLeft": "20px",
					"paddingRight": "20px",
					"display": "flex",
					"justifyContent": "center",
					"flexDirection": "column",
					"alignItems": "center",
					"marginTop": "6px",
					"marginBottom": "6px",
					"paddingTop": "40px",
					"paddingBottom": "40px",
					"width": "100%",
					"minWidth": "450px"
				},
				"classNames": [
					"lightMode"
				]
			},
			"displayName": "Stylebox",
			"custom": {
				"states:47jGZDYzEGafJZPswZLZey": {
					"style": {
						"display": "flex"
					}
				}
			},
			"parent": "sWe-UlwRTh",
			"hidden": false,
			"nodes": [
				"nIOUCxDtfV",
				"3I49J0Kp7-",
				"QG0d_rALB3",
				"HTOhcJ24r6",
				"F3EEBTdwNh"
			],
			"linkedNodes": {}
		},
		"nIOUCxDtfV": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"width": "140px",
					"height": "auto",
					"marginBottom": "20px",
					"marginTop": "12px"
				},
				"imgSrc": "https://raw.githubusercontent.com/4d/Web-studio-TIPS/gh-build/groups/login/assets/logo-dark.png"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "wkMmIoKKHO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"W3dFBdZSHR": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"iterableChild": true,
				"style": {
					"marginTop": "0px",
					"marginBottom": "6px",
					"width": "100%"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "3I49J0Kp7-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "HZ0GXLLmOe",
				"input": "aD49sg6Lr2"
			}
		},
		"HZ0GXLLmOe": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Email address",
				"style": {
					"color": "#666682",
					"width": "250px",
					"textAlign": "end"
				},
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "W3dFBdZSHR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"aD49sg6Lr2": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"moveable": false,
				"placeholder": "",
				"revealPassword": true,
				"intervals": [],
				"datasource": "Authentication:credentials.email",
				"dataType": "object",
				"style": {},
				"eyePosition": "right"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "W3dFBdZSHR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"HTOhcJ24r6": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Log in",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "ioxZxp2WrScHU1NdGwFtcG",
						"method": "ds.authentify",
						"params": [
							{
								"name": "credentials",
								"type": "Variant",
								"datasource": "Authentication:credentials",
								"id": "c5Ws1CUjHSR1SPUrZZwtFb"
							},
							{
								"name": "what",
								"type": "Text",
								"datasource": "Authentify",
								"id": "rUmkEFDiCEdMHK9YxvXBDK",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "Authentify"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Text",
							"datasource": "Navigation:target"
						},
						"feedback": true
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"width": "250px",
					"height": "40px",
					"backgroundColor": "#a1a1bb",
					"marginTop": "6px",
					"marginBottom": "6px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "wkMmIoKKHO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "RIPDGIVI64"
			}
		},
		"RIPDGIVI64": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "HTOhcJ24r6",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"PP6_WYbwiL": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": true,
				"text": "Password",
				"style": {
					"color": "#666682",
					"width": "250px",
					"textAlign": "end"
				}
			},
			"displayName": "Label",
			"custom": {},
			"parent": "zmAuwdZM1Q",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"XCREKIGjRf": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "password",
				"moveable": false,
				"placeholder": "",
				"datasource": "Authentication:credentials.password",
				"dataType": "object",
				"revealPassword": true,
				"intervals": [],
				"style": {},
				"eyePosition": "right"
			},
			"displayName": "Input",
			"custom": {
				"states:47jGZDYzEGafJZPswZLZey": {
					"type": "text"
				}
			},
			"parent": "zmAuwdZM1Q",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"zmAuwdZM1Q": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"iterableChild": true,
				"style": {
					"marginBottom": "0px",
					"marginTop": "0px",
					"width": "100%"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "QG0d_rALB3",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "PP6_WYbwiL",
				"input": "XCREKIGjRf"
			}
		},
		"3I49J0Kp7-": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"fontSize": "14px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "wkMmIoKKHO",
			"hidden": false,
			"nodes": [
				"W3dFBdZSHR"
			],
			"linkedNodes": {}
		},
		"QG0d_rALB3": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"fontSize": "14px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "wkMmIoKKHO",
			"hidden": false,
			"nodes": [
				"zmAuwdZM1Q"
			],
			"linkedNodes": {}
		},
		"2ARs94-m7v": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"classNames": [
					"cartStyle"
				],
				"style": {
					"width": "500px",
					"alignItems": "center",
					"height": "fit-content",
					"maxWidth": "500px",
					"minWidth": "500px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"bhRnRyuWEh",
				"foICdsdOhW"
			],
			"linkedNodes": {}
		},
		"bhRnRyuWEh": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "GUIDELINES",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "20px",
					"fontWeight": "500",
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "2ARs94-m7v",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"foICdsdOhW": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "First, enter credentials and click the",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " Log in"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " button."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "The login will fail because you need to create an account first by clicking the"
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " Create the account "
							},
							{
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "button"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "Next, once the account is created, go back and try logging in again."
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginLeft": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "40px",
					"fontFamily": "Roboto",
					"fontSize": "16px",
					"textAlign": "start"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:iFu1KkToppV9boKKfb2j6J": {
					"doc": [
						{
							"type": "paragraph",
							"children": [
								{
									"text": "First, enter credentials and click the",
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false
								},
								{
									"bold": true,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": " Log in"
								},
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": " button."
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": ""
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": "The login will fail because you need to create an account first by clicking the"
								},
								{
									"bold": true,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": " Create an account "
								},
								{
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": "button"
								},
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": "."
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": ""
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": "Next, once the account is created, go back and try logging in again."
								}
							]
						}
					],
					"datasource": ""
				},
				"__t": {}
			},
			"parent": "2ARs94-m7v",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"YnnNjYOBT2": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "50%",
					"display": "flex",
					"flexDirection": "column",
					"paddingTop": "0px",
					"height": "fit-content",
					"minWidth": "470px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"pYVEioxjsu"
			],
			"linkedNodes": {}
		},
		"CjpbrBhTMl": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"classNames": [
					"sign-in"
				],
				"style": {
					"width": "100%",
					"height": "100%",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"minWidth": "100%",
					"maxWidth": "100px",
					"minHeight": "100%",
					"maxHeight": "100%",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "pYVEioxjsu",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"F3EEBTdwNh": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Create the account",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "jNaVwXr5tXUktMK3qZeTWd",
						"method": "ds.authentify",
						"params": [
							{
								"name": "credentials",
								"type": "Variant",
								"datasource": "Authentication:credentials",
								"id": "2NA5kues41YT7EtHVWUPS9"
							},
							{
								"name": "what",
								"type": "Text",
								"datasource": "",
								"id": "9vh1s7CJnqw1pedxX7MwKk",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "CreateAccount"
							}
						],
						"datasource": "",
						"allowedOnHTTPGET": false,
						"returns": {
							"name": "result",
							"type": "Text",
							"datasource": "validationLink"
						},
						"feedback": true,
						"disabled": false
					},
					{
						"type": "dialog",
						"id": "hJXoyNVJ5gmgtjALB2DCUM",
						"events": [
							"onclick"
						],
						"actionType": "open",
						"targetDialog": "AccountCreated"
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"width": "250px",
					"height": "40px",
					"backgroundColor": "#502abb",
					"marginTop": "6px"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:iFu1KkToppV9boKKfb2j6J": {
					"text": "Create an account"
				}
			},
			"parent": "wkMmIoKKHO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "5QMJNTGQvk"
			}
		},
		"5QMJNTGQvk": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "F3EEBTdwNh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"sHkzq-S9-2": {
			"type": {
				"resolvedName": "Dialog"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"overlay": true,
				"serverSideRef": "AccountCreated",
				"style": {
					"borderRadius": "15px",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"width": "800px"
				}
			},
			"displayName": "Dialog",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"Dialog": "j_btW1CTel"
			}
		},
		"j_btW1CTel": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full flex-1",
				"style": {
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"flexDirection": "column",
					"gap": "20px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "sHkzq-S9-2",
			"hidden": false,
			"nodes": [
				"EW1G81n7UN",
				"rJo7uvblgj",
				"uFSt0olWOI"
			],
			"linkedNodes": {}
		},
		"EW1G81n7UN": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "The user account is created for "
							},
							{
								"type": "datasource",
								"datasource": "Authentication:credentials.email",
								"children": [
									{
										"bold": true,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "xxx"
									}
								],
								"dsType": "unknown",
								"format": ""
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " and an "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "OTP"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " has been generated for this session."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "(See the "
							},
							{
								"bold": false,
								"italic": true,
								"underlined": false,
								"strikethrough": false,
								"text": "create()"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " function in the Users dataclass.)"
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "Email sending is simulated by displaying the account validation link below."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "The "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "/validateAccount"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " URL is handled by a request handler ("
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "RequestHandler"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " singleton)."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "This link contains a "
							},
							{
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "$4DSID",
								"bold": true
							},
							{
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " parameter which allows to retrieve THIS Qodly session and to go on with the account creation process. "
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "This link is already copied in the pasteboard."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "Open a "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "private navigation window"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " in this browser (or open a different browser) and paste the link."
							}
						]
					}
				],
				"datasource": "Authentication:credentials.email",
				"style": {
					"marginLeft": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"fontFamily": "Roboto",
					"fontSize": "16px",
					"textAlign": "start"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "j_btW1CTel",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"uFSt0olWOI": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Close",
				"classNames": [],
				"events": [
					{
						"type": "dialog",
						"id": "qmU4xK8YnTfNJQryLLob8y",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "AccountCreated"
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"width": "100px",
					"height": "40px",
					"backgroundColor": "#a1a1bb",
					"marginTop": "6px",
					"marginBottom": "6px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "j_btW1CTel",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "s8od7WKvu0"
			}
		},
		"s8od7WKvu0": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "uFSt0olWOI",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"PQPE25Yrsg": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Account validation link",
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "rJo7uvblgj",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"rJo7uvblgj": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"borderRadius": "15px",
					"borderWidth": "1px",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "center",
					"alignItems": "center",
					"gap": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "j_btW1CTel",
			"hidden": false,
			"nodes": [
				"PQPE25Yrsg",
				"eG_N8e1HhN"
			],
			"linkedNodes": {}
		},
		"eG_N8e1HhN": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "validationLink",
								"children": [
									{
										"text": "link",
										"bold": true,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "validationLink",
				"style": {
					"color": "#cc75ca"
				}
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "rJo7uvblgj",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}