{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "info",
				"type": "scalar",
				"namespace": "",
				"dataType": "object",
				"initialValue": {
					"createAccount": true
				}
			}
		],
		"styles": [
			{
				"name": "sign-in",
				"content": "self {\n  position: absolute;\n  width: 1727px;\n  height: 1119px;\n  top: 0;\n  left: 0;\n  background-blend-mode: overlay;\n  background: linear-gradient(135deg, rgba(235, 144, 206, 0.6) 0%, rgba(129, 53, 212, 0.2) 54.91%, rgba(72, 55, 188, 0) 100%);\n}",
				"parentId": null,
				"id": "chyCpB18gb-6WmyX4Vdkz"
			},
			{
				"name": "lightMode",
				"content": "self {\n  background-color : #ffffffff;\n  color : #666682;\n}",
				"parentId": null,
				"id": "DqyTqbssWxMrnZfb5HBFx"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6"
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"zvB6phUBKy"
			],
			"linkedNodes": {}
		},
		"zvB6phUBKy": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"backgroundImage": "url(https://raw.githubusercontent.com/4d/Web-studio-TIPS/gh-build/groups/login/assets/loginBackground.png)",
					"width": "100%",
					"height": "100%",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"minWidth": "100%",
					"maxWidth": "100%",
					"backgroundSize": "cover",
					"backgroundRepeat": "no-repeat",
					"minHeight": "100%",
					"maxHeight": "100%",
					"display": "flex"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"d_KeSO8n7z",
				"suVG8oafbO"
			],
			"linkedNodes": {}
		},
		"d_KeSO8n7z": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"classNames": [
					"sign-in"
				],
				"style": {
					"width": "100%",
					"height": "100%",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"minWidth": "100%",
					"maxWidth": "100%",
					"minHeight": "100%",
					"maxHeight": "100%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "zvB6phUBKy",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"suVG8oafbO": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "450px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"minWidth": "450px",
					"maxWidth": "450px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:47jGZDYzEGafJZPswZLZey": {
					"style": {
						"display": "block"
					}
				}
			},
			"parent": "zvB6phUBKy",
			"hidden": false,
			"nodes": [
				"8JtrzsN4fh"
			],
			"linkedNodes": {}
		},
		"8JtrzsN4fh": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"borderRadius": "20px",
					"paddingLeft": "70px",
					"paddingRight": "70px",
					"display": "flex",
					"justifyContent": "center",
					"flexDirection": "column",
					"alignItems": "center",
					"marginTop": "6px",
					"marginBottom": "6px",
					"paddingTop": "40px",
					"paddingBottom": "40px"
				},
				"classNames": [
					"lightMode"
				]
			},
			"displayName": "Stylebox",
			"custom": {
				"states:47jGZDYzEGafJZPswZLZey": {
					"style": {
						"display": "flex"
					}
				}
			},
			"parent": "suVG8oafbO",
			"hidden": false,
			"nodes": [
				"renqLDazxV",
				"VHv3iuzWRM",
				"aV-GmK2nKG",
				"fFBZE8W3Tu",
				"jlYvUkrcW_",
				"2VEg0jzd4N",
				"u1UCvlwwvh",
				"KGi9ZI7iRF"
			],
			"linkedNodes": {}
		},
		"renqLDazxV": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"width": "140px",
					"height": "auto",
					"marginBottom": "20px",
					"marginTop": "12px"
				},
				"imgSrc": "https://raw.githubusercontent.com/4d/Web-studio-TIPS/gh-build/groups/login/assets/logo-dark.png"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "8JtrzsN4fh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"VHv3iuzWRM": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"gap": "10px",
					"fontSize": "14px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "8JtrzsN4fh",
			"hidden": false,
			"nodes": [
				"6uEssajUrA",
				"xg23HiiylD"
			],
			"linkedNodes": {}
		},
		"6uEssajUrA": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"marginLeft": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"width": "100px"
				},
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Email Address",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "VHv3iuzWRM",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"xg23HiiylD": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"iterableChild": true,
				"style": {
					"marginTop": "0px",
					"marginBottom": "6px"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "VHv3iuzWRM",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "0IWb-LrJwn",
				"input": "YxlxlNHK8X"
			}
		},
		"0IWb-LrJwn": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "User name or Email address<br>",
				"style": {
					"color": "#666682"
				},
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "xg23HiiylD",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"YxlxlNHK8X": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"moveable": false,
				"placeholder": "",
				"revealPassword": true,
				"intervals": [],
				"datasource": "info.email",
				"dataType": "object"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "xg23HiiylD",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"aV-GmK2nKG": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"marginBottom": "6px",
					"fontSize": "12px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "8JtrzsN4fh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"fFBZE8W3Tu": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"gap": "10px",
					"fontSize": "14px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "8JtrzsN4fh",
			"hidden": false,
			"nodes": [
				"aXed1PHQjD",
				"v0ihJFZR3w"
			],
			"linkedNodes": {}
		},
		"aXed1PHQjD": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"marginLeft": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"width": "100px"
				},
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Password",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "fFBZE8W3Tu",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"v0ihJFZR3w": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"iterableChild": true,
				"style": {
					"marginBottom": "0px",
					"marginTop": "0px"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "fFBZE8W3Tu",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "-Ct4q-rGqr",
				"input": "4U_gJ0XhDk"
			}
		},
		"-Ct4q-rGqr": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": true,
				"text": "Password",
				"style": {
					"color": "#666682"
				}
			},
			"displayName": "Label",
			"custom": {},
			"parent": "v0ihJFZR3w",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"4U_gJ0XhDk": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "password",
				"moveable": false,
				"placeholder": "",
				"datasource": "info.password",
				"dataType": "object",
				"revealPassword": true,
				"intervals": []
			},
			"displayName": "Input",
			"custom": {
				"states:47jGZDYzEGafJZPswZLZey": {
					"type": "text"
				}
			},
			"parent": "v0ihJFZR3w",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"jlYvUkrcW_": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"display": "flex",
					"justifyContent": "space-between",
					"alignItems": "center",
					"marginBottom": "6px",
					"fontSize": "12px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "8JtrzsN4fh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"2VEg0jzd4N": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "8JtrzsN4fh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"u1UCvlwwvh": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Create the account",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "Users",
						"events": [
							"onclick"
						],
						"id": "hWga1r2adVffRjmUpQdfS2",
						"method": "ds.Users.createQodlyUser",
						"params": [
							{
								"name": "info",
								"type": "Object",
								"datasource": "info",
								"id": "ivEbnrVExuKhSccQ6TCeK3"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable",
							"datasource": ""
						},
						"feedback": true,
						"disabled": true
					},
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "3kuMsuogWrrYx2crgDRfx3",
						"method": "ds.authentify",
						"params": [
							{
								"name": "credentials",
								"type": "Object",
								"datasource": "info",
								"id": "9vE2oZkfsEQY9bzYn6wgMA"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Text"
						},
						"feedback": true
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"width": "250px",
					"height": "40px",
					"backgroundColor": "#502abb",
					"marginTop": "6px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "8JtrzsN4fh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "PFC210QSab"
			}
		},
		"PFC210QSab": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "u1UCvlwwvh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"KGi9ZI7iRF": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [
					{
						"type": "simple-action",
						"id": "uPaUhjX7YEvjPg1VcEhxLe",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "target",
							"type": "scalar",
							"from": "",
							"namespace": "Authentication",
							"dataType": "string",
							"target": "Au",
							"targetNamespace": "",
							"targetType": "unknown",
							"set": {
								"value": "Authentication",
								"type": "string"
							}
						}
					}
				],
				"iterableChild": true,
				"style": {
					"marginTop": "20px",
					"textDecorationLine": " underline"
				},
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Back to authentication",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "8JtrzsN4fh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}