{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "validationLink",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			}
		],
		"styles": [
			{
				"name": "sign-in",
				"content": "self {\n  position: absolute;\n  width: 1727px;\n  height: 1119px;\n  top: 0;\n  left: 0;\n  background-blend-mode: overlay;\n  background: linear-gradient(135deg, rgba(235, 144, 206, 0.6) 0%, rgba(129, 53, 212, 0.2) 54.91%, rgba(72, 55, 188, 0) 100%);\n}",
				"parentId": null,
				"id": "chyCpB18gb-6WmyX4Vdkz"
			},
			{
				"name": "lightMode",
				"content": "self {\n  background-color : #ffffffff;\n  color : #666682;\n}",
				"parentId": null,
				"id": "DqyTqbssWxMrnZfb5HBFx"
			}
		],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "ToValidate",
				"id": "efMYgQuksmxJogK8DTrvYP",
				"conditions": {
					"id": "1HcxYUfEqrDKJgxqT3FUtt",
					"type": "datasource",
					"name": "condition",
					"value": "",
					"valueType": "hardCoded",
					"path": "validationLink",
					"dsType": "string",
					"op": "neq"
				}
			},
			{
				"label": "Default",
				"id": "oxLT2iqxmuHGjVfe1xYzf4"
			}
		],
		"defaultStates": [
			"oxLT2iqxmuHGjVfe1xYzf4"
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"oninit"
						],
						"id": "ufNJ6WzcfRS5K144GNrKrZ",
						"method": "Utilities.getSessionId",
						"params": [],
						"datasource": "",
						"methodType": "singleton",
						"returns": {
							"name": "result",
							"type": "Text",
							"datasource": "Authentication:sessionId"
						}
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"display": "flex",
					"gap": "20px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"FMmqwD5oqf",
				"SAtBRhjsR_"
			],
			"linkedNodes": {}
		},
		"zvB6phUBKy": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"backgroundImage": "url(https://raw.githubusercontent.com/4d/Web-studio-TIPS/gh-build/groups/login/assets/loginBackground.png)",
					"width": "100%",
					"height": "100%",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"minWidth": "100%",
					"maxWidth": "100%",
					"backgroundSize": "cover",
					"backgroundRepeat": "no-repeat",
					"minHeight": "100%",
					"maxHeight": "100%",
					"display": "flex",
					"borderWidth": "1px",
					"borderRadius": "20px"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "SAtBRhjsR_",
			"hidden": false,
			"nodes": [
				"d_KeSO8n7z",
				"suVG8oafbO"
			],
			"linkedNodes": {}
		},
		"d_KeSO8n7z": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"classNames": [
					"sign-in"
				],
				"style": {
					"width": "100%",
					"height": "100%",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"minWidth": "100%",
					"maxWidth": "100%",
					"minHeight": "100%",
					"maxHeight": "100%",
					"borderWidth": "1px",
					"borderRadius": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "zvB6phUBKy",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"suVG8oafbO": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "80%",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"minWidth": "550px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:47jGZDYzEGafJZPswZLZey": {
					"style": {
						"display": "block"
					}
				}
			},
			"parent": "zvB6phUBKy",
			"hidden": false,
			"nodes": [
				"8JtrzsN4fh"
			],
			"linkedNodes": {}
		},
		"8JtrzsN4fh": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"borderRadius": "20px",
					"paddingLeft": "70px",
					"paddingRight": "70px",
					"display": "flex",
					"justifyContent": "center",
					"flexDirection": "column",
					"alignItems": "center",
					"marginTop": "6px",
					"marginBottom": "6px",
					"paddingTop": "40px",
					"paddingBottom": "40px",
					"gap": "20px"
				},
				"classNames": [
					"lightMode"
				]
			},
			"displayName": "Stylebox",
			"custom": {
				"states:47jGZDYzEGafJZPswZLZey": {
					"style": {
						"display": "flex"
					}
				}
			},
			"parent": "suVG8oafbO",
			"hidden": false,
			"nodes": [
				"renqLDazxV",
				"VHv3iuzWRM",
				"fFBZE8W3Tu",
				"u1UCvlwwvh",
				"zRppl8DmTc",
				"7M1oIPjQSE"
			],
			"linkedNodes": {}
		},
		"renqLDazxV": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"width": "140px",
					"height": "auto",
					"marginBottom": "20px",
					"marginTop": "12px"
				},
				"imgSrc": "https://raw.githubusercontent.com/4d/Web-studio-TIPS/gh-build/groups/login/assets/logo-dark.png"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "8JtrzsN4fh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"VHv3iuzWRM": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"fontSize": "14px",
					"marginTop": "20px",
					"width": "100%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "8JtrzsN4fh",
			"hidden": false,
			"nodes": [
				"xg23HiiylD"
			],
			"linkedNodes": {}
		},
		"xg23HiiylD": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"iterableChild": true,
				"style": {
					"marginTop": "0px",
					"marginBottom": "6px",
					"width": "100%"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "VHv3iuzWRM",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "0IWb-LrJwn",
				"input": "YxlxlNHK8X"
			}
		},
		"0IWb-LrJwn": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Email address",
				"style": {
					"textAlign": "end",
					"width": "250px"
				},
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "xg23HiiylD",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"YxlxlNHK8X": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"moveable": false,
				"placeholder": "",
				"revealPassword": true,
				"intervals": [],
				"datasource": "Authentication:credentials.email",
				"dataType": "object",
				"eyePosition": "right"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "xg23HiiylD",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"fFBZE8W3Tu": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"fontSize": "14px",
					"width": "100%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "8JtrzsN4fh",
			"hidden": false,
			"nodes": [
				"v0ihJFZR3w"
			],
			"linkedNodes": {}
		},
		"v0ihJFZR3w": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"iterableChild": true,
				"style": {
					"marginBottom": "0px",
					"marginTop": "0px",
					"width": "100%"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "fFBZE8W3Tu",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "-Ct4q-rGqr",
				"input": "4U_gJ0XhDk"
			}
		},
		"-Ct4q-rGqr": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": true,
				"text": "Password",
				"style": {
					"textAlign": "end",
					"width": "250px"
				}
			},
			"displayName": "Label",
			"custom": {},
			"parent": "v0ihJFZR3w",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"4U_gJ0XhDk": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "password",
				"moveable": false,
				"placeholder": "",
				"datasource": "Authentication:credentials.password",
				"dataType": "object",
				"revealPassword": true,
				"intervals": [],
				"eyePosition": "right"
			},
			"displayName": "Input",
			"custom": {
				"states:47jGZDYzEGafJZPswZLZey": {
					"type": "text"
				}
			},
			"parent": "v0ihJFZR3w",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"u1UCvlwwvh": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Create the account",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "Users",
						"events": [
							"onclick"
						],
						"id": "xe4HsmqfiD59gnLpScMcHj",
						"method": "ds.Users.create",
						"params": [
							{
								"name": "info",
								"type": "Object",
								"datasource": "Authentication:credentials",
								"id": "nWHgCBNdpDQJcCTpKR2QfB"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Text",
							"datasource": "validationLink"
						},
						"feedback": true
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"width": "250px",
					"height": "40px",
					"backgroundColor": "#502abb",
					"marginTop": "6px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "8JtrzsN4fh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "PFC210QSab"
			}
		},
		"PFC210QSab": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "u1UCvlwwvh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"FMmqwD5oqf": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"classNames": [
					"cartStyle"
				],
				"style": {
					"width": "600px",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"J3vx3mIIBE",
				"_weDogC-AJ"
			],
			"linkedNodes": {}
		},
		"J3vx3mIIBE": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "GUIDELINES",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "20px",
					"fontWeight": "500",
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "FMmqwD5oqf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"_weDogC-AJ": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Enter an email address and a password.",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "Click on the "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "Create the account"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " button."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "The user account is created and an OTP is generated for this session."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "(See the create() function in the Users dataclass.)"
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "An email sending is simulated by displaying the account validation link."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "This link contains a "
							},
							{
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "$4DSID",
								"bold": true
							},
							{
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " parameter which allows to retrieve THIS Qodly session and to go on with the account creation process. "
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "Copy this link thanks to the tooltip and paste it in a "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "private navigation window"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " of your browser (or in another browser)."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": true,
								"strikethrough": false,
								"text": "N.B."
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " If you try to create an already existing account, there is an error message."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginLeft": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "40px",
					"fontFamily": "Roboto",
					"fontSize": "16px",
					"textAlign": "start"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "FMmqwD5oqf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"SAtBRhjsR_": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"width": "50%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"43bRWJte7I",
				"zvB6phUBKy"
			],
			"linkedNodes": {}
		},
		"43bRWJte7I": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Session ID",
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ": "
							},
							{
								"type": "datasource",
								"datasource": "Authentication:sessionId",
								"children": [
									{
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "xxxx"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "Authentication:sessionId",
				"style": {
					"paddingLeft": "8px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "SAtBRhjsR_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"7M1oIPjQSE": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"gap": "20px",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"borderWidth": "1px",
					"marginTop": "30px",
					"borderRadius": "15px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:oxLT2iqxmuHGjVfe1xYzf4": {
					"style": {
						"display": "none"
					}
				},
				"states:efMYgQuksmxJogK8DTrvYP": {
					"style": {
						"display": "flex"
					}
				}
			},
			"parent": "8JtrzsN4fh",
			"hidden": false,
			"nodes": [
				"5iOFUKT2ID",
				"v0As64Y4s0",
				"LDkmwYbgrf"
			],
			"linkedNodes": {}
		},
		"v0As64Y4s0": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [
					{
						"type": "navigation",
						"id": "rqBTkbJFSvcdc4KXXKgncG",
						"events": [
							"onclick"
						],
						"externalLink": true,
						"parent": "new-tab",
						"isHardCoded": false,
						"target": "linkOK"
					}
				],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "validationLink",
								"children": [
									{
										"italic": false,
										"underlined": true,
										"strikethrough": false,
										"text": "xxx"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "validationLink",
				"style": {
					"color": "#cc75ca "
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "7M1oIPjQSE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"LDkmwYbgrf": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"onclick"
						],
						"id": "8r66SjS4e88Vzs1Bor7SJb",
						"method": "Utilities.copyContent",
						"params": [
							{
								"name": "link",
								"type": "Text",
								"datasource": "validationLink",
								"id": "6RFbsJv7ND9eqeAc9NfMK8"
							}
						],
						"datasource": "",
						"methodType": "singleton",
						"returns": {
							"name": "result",
							"type": "Variable"
						},
						"feedback": true
					}
				],
				"iterableChild": true,
				"style": {
					"backgroundColor": "#226aa4",
					"width": "40px",
					"height": "40px",
					"borderRadius": "50%",
					"color": "#ffffffff",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "7M1oIPjQSE",
			"hidden": false,
			"nodes": [
				"_4him-vFSS"
			],
			"linkedNodes": {}
		},
		"_4him-vFSS": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-copy",
				"style": {
					"fontSize": "20px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "LDkmwYbgrf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"5iOFUKT2ID": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Account validation link",
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "7M1oIPjQSE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"zRppl8DmTc": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [
					{
						"type": "simple-action",
						"id": "wJJpMAR3N5Qwrfb8a2sMqS",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "target",
							"type": "scalar",
							"from": "",
							"namespace": "Authentication",
							"dataType": "string",
							"target": "Authentication",
							"targetNamespace": "",
							"targetType": "unknown",
							"set": {
								"value": "Authentication",
								"type": "string"
							}
						}
					}
				],
				"iterableChild": true,
				"style": {
					"marginTop": "20px",
					"textDecorationLine": " underline"
				},
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Go back on authentication",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "8JtrzsN4fh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}