{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "products",
				"type": "entitysel",
				"dataclass": "Products",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "theProduct",
				"type": "entity",
				"dataclass": "Products",
				"from": "products",
				"namespace": "",
				"initialValue": "first",
				"depth": null
			},
			{
				"id": "inventory",
				"type": "entitysel",
				"dataclass": "Products",
				"namespace": "",
				"initialValue": "",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "restoreInventoryLink",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			}
		],
		"styles": [
			{
				"name": "matrixStyle",
				"content": "self .FdVirtualGrid > div .selected {\n\nbackground-color: #d2e2f9;\n\nborder-radius : 15px;\n\n}",
				"parentId": null,
				"id": "UJA4pUXm3HY6nOYgQMcoh"
			}
		],
		"states": [
			{
				"label": "EnableRegistering",
				"id": "q28TSGDWkFvxahBEkn1sCR",
				"conditions": {
					"id": "tXTVCqZrXntxvuvevbJXSz",
					"type": "datasource",
					"name": "condition",
					"value": "0",
					"valueType": "hardCoded",
					"path": "inventory.length",
					"dsType": "long",
					"op": "neq",
					"dataType": "number"
				}
			},
			{
				"label": "Default",
				"id": "r78zff6sk2iX6xqHCc9qKC"
			},
			{
				"label": "RestoreInventory",
				"id": "v9xiXGF4cRHDsbrhLNpPCC",
				"conditions": {
					"id": "fitvt52vjgjC6RZaCmfN6E",
					"type": "datasource",
					"name": "condition",
					"value": "",
					"valueType": "hardCoded",
					"path": "restoreInventoryLink",
					"dsType": "string",
					"op": "neq"
				}
			}
		],
		"defaultStates": [
			"r78zff6sk2iX6xqHCc9qKC"
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"oninit"
						],
						"id": "sEjAfpt4WkNjLQ8LeYqUHQ",
						"method": "Utilities.getSessionId",
						"params": [],
						"datasource": "",
						"methodType": "singleton",
						"returns": {
							"name": "result",
							"type": "Text",
							"datasource": "Authentication:sessionId"
						}
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"display": "flex",
					"gap": "20px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"wPYJiG6o0V",
				"7L4fde5Fsp"
			],
			"linkedNodes": {}
		},
		"0mcBCj0-xn": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "3B0V8zIof9",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"-fkFZshh9B": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "fit-content",
					"height": "fit-content"
				},
				"classNames": [
					"cartStyle"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "7L4fde5Fsp",
			"hidden": false,
			"nodes": [
				"-gDhCGp9Jp"
			],
			"linkedNodes": {}
		},
		"wPYJiG6o0V": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"classNames": [
					"cartStyle"
				],
				"style": {
					"width": "40%",
					"alignItems": "center",
					"justifyContent": "flex-start",
					"height": "fit-content",
					"marginTop": "45px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"52FE2vVjHz",
				"CbVj4SdDkB"
			],
			"linkedNodes": {}
		},
		"52FE2vVjHz": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "GUIDELINES",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "20px",
					"fontWeight": "500",
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "wPYJiG6o0V",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"CbVj4SdDkB": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "1-",
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " Select some products to add them to the inventory."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "2-"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " Click the "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "Register"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " button"
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "When you click this button:"
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "- the selected products are stored in the "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "session"
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "- an OTP corresponding to the session is generated"
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "- a link to retrieve the products will be displayed"
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "This link is: "
							},
							{
								"text": "http://127.0.0.1"
							},
							{
								"text": "/retrieveProducts?state=",
								"bold": true
							},
							{
								"text": "OTPValue",
								"italic": true
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"text": "The"
							},
							{
								"text": " /retrieveProducts",
								"bold": true
							},
							{
								"text": " prefix is handled by the HTTP request handlers of this demo and triggers the "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "handleProducts"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " function of the "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "RequestHandler"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " singleton."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"text": "The "
							},
							{
								"text": "state",
								"bold": true
							},
							{
								"text": " parameter given in the link contains the OTP."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Thanks to this parameter, the "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "handleProducts"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " function of the "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "RequestHandler"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " singleton is able to retrieve the session with the stored products."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "Copy this link thanks to the tooltip and paste it into another browser."
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginLeft": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "40px",
					"fontFamily": "Roboto",
					"fontSize": "16px",
					"textAlign": "start"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:v9xiXGF4cRHDsbrhLNpPCC": {
					"doc": [
						{
							"type": "paragraph",
							"children": [
								{
									"text": "1-",
									"bold": true,
									"italic": false,
									"underlined": false,
									"strikethrough": false
								},
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": " Select some products to add them in the inventory."
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": ""
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"bold": true,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": "2-"
								},
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": " Click on the "
								},
								{
									"bold": true,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": "Register"
								},
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": " button"
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": ""
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": "When clicking on this button:"
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": ""
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": "- the selected products are stored in the "
								},
								{
									"bold": true,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": "session"
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": "- an OTP corresponding to the session is generated"
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": "- a link to retrieve the products is displayed"
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": ""
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": "This link is: "
								},
								{
									"text": "http://127.0.0.1"
								},
								{
									"text": "/retrieveProducts?state=",
									"bold": true
								},
								{
									"text": "OTPValue",
									"italic": true
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": ""
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"text": "The"
								},
								{
									"text": " /retrieveProducts",
									"bold": true
								},
								{
									"text": " prefix is handled in the HTTP request handlers of this demo and triggers the "
								},
								{
									"bold": true,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": "handleProducts"
								},
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": " function of the "
								},
								{
									"bold": true,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": "RequestHandler"
								},
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": " singleton."
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"text": ""
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"text": "The "
								},
								{
									"text": "state",
									"bold": true
								},
								{
									"text": " parameter given in the link contains the OTP."
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"text": ""
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"text": "Thanks to this parameter, the "
								},
								{
									"bold": true,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": "handleProducts"
								},
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": " function of the "
								},
								{
									"bold": true,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": "RequestHandler"
								},
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": " singleton is abled to retrieve THIS session with the stored products."
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": ""
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": "Copy this link thanks to the tooltip and paste it in a "
								},
								{
									"bold": true,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": "private navigation window"
								},
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": " of your browser (or in another browser)."
								}
							]
						}
					],
					"datasource": ""
				}
			},
			"parent": "wPYJiG6o0V",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"43CtviNTI6": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [
					{
						"type": "simple-action",
						"id": "1fnN3aE131U1S6oWvtbahY",
						"events": [
							"onclick"
						],
						"action": "reset",
						"actionType": "datasource",
						"datasource": {
							"name": "inventory",
							"type": "entitysel",
							"from": "",
							"namespace": ""
						},
						"state": {}
					}
				],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Clear inventory",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "300",
					"paddingLeft": "12px",
					"paddingRight": "12px",
					"paddingTop": "4px",
					"paddingBottom": "4px",
					"borderRadius": "12px",
					"width": "fit-content",
					"backgroundColor": "#226aa4",
					"color": "#ffffffff",
					"marginLeft": "0px",
					"display": "flex",
					"flexDirection": "row",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:v9xiXGF4cRHDsbrhLNpPCC": {
					"disabled": true
				}
			},
			"parent": "hWicpcIVPt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"qfYJ4yO0vv": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Products",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "20px",
					"fontWeight": "300",
					"marginTop": "12px",
					"marginRight": "20px",
					"marginBottom": "12px",
					"marginLeft": "20px",
					"fontFamily": "Roboto",
					"textAlign": "center"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "bdqf7gIrZe",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bdqf7gIrZe": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "#226aa4",
					"color": "#ffffffff",
					"borderTopLeftRadius": "12px",
					"borderTopRightRadius": "12px",
					"fontWeight": "300",
					"marginLeft": "0px",
					"marginTop": "0px",
					"marginRight": "0px",
					"fontFamily": "Poppins",
					"display": "flex",
					"justifyContent": "center"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bNbseIHWZ0",
			"hidden": false,
			"nodes": [
				"qfYJ4yO0vv"
			],
			"linkedNodes": {}
		},
		"2K1ZoByaTW": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.name",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.name",
								"children": [
									{
										"text": "$This.name"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": " "
							}
						]
					}
				],
				"style": {
					"width": "130px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:6oeZdmLc22dpkR6PWughi4": {
					"style": {
						"width": "200px"
					}
				}
			},
			"parent": "8HgSMdeLfF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"IG7DhKq5vw": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.price",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "$"
							},
							{
								"type": "datasource",
								"datasource": "$This.price",
								"children": [
									{
										"text": "price"
									}
								],
								"dsType": "number",
								"format": "0"
							},
							{
								"text": ""
							}
						]
					}
				],
				"style": {
					"width": "80px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:6oeZdmLc22dpkR6PWughi4": {
					"style": {
						"width": "200px"
					}
				}
			},
			"parent": "8HgSMdeLfF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"fGeeXZU-DK": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"width": "80px",
					"height": "80px",
					"borderRadius": "50%"
				},
				"id": "image",
				"datasource": "$This.picture"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "8HgSMdeLfF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"8HgSMdeLfF": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"backgroundColor": "#f5f3ef",
					"borderRadius": "15px",
					"paddingTop": "5px",
					"paddingRight": "5px",
					"paddingBottom": "5px",
					"height": "90px",
					"width": "350px",
					"maxWidth": "350px",
					"maxHeight": "90px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"fontSize": "18px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "MByo6Z_ref",
			"hidden": false,
			"nodes": [
				"2K1ZoByaTW",
				"IG7DhKq5vw",
				"fGeeXZU-DK"
			],
			"linkedNodes": {}
		},
		"MByo6Z_ref": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"width": "360px",
					"justifyContent": "center",
					"maxWidth": "360px",
					"minHeight": "40px",
					"maxHeight": "100px",
					"height": "100px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "2wONMoqo_G",
			"hidden": false,
			"nodes": [
				"8HgSMdeLfF"
			],
			"linkedNodes": {}
		},
		"2wONMoqo_G": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "vertical",
				"iterable": true,
				"classNames": [
					"matrixStyle"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "productEntity",
						"events": [
							"onselect"
						],
						"id": "2VYQaFPpe1ie8HUG6GSM4o",
						"method": "theProduct.addMeInSelection",
						"params": [
							{
								"name": "selection",
								"type": "cs.productSelection",
								"datasource": "inventory",
								"id": "n4PF2PnJKoiNajxhM2pn87"
							}
						],
						"namespace": "",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "cs.productSelection",
							"datasource": "inventory"
						}
					}
				],
				"style": {
					"borderWidth": "0px",
					"width": "360px",
					"justifyContent": "space-between",
					"alignItems": "start",
					"height": "500px",
					"marginLeft": "0px"
				},
				"datasource": "products",
				"gridProps": {
					"styleboxWidth": 358,
					"styleboxHeight": 100,
					"styleboxPercentWidth": "",
					"enableMosaic": false
				},
				"currentElement": "theProduct"
			},
			"displayName": "Matrix",
			"custom": {
				"states:sMZW6N9xiYNcmRG2QWiYgR": {
					"gridProps": {
						"styleboxWidth": 380,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:oLfhC7TTQS3uPeXWyDUuze": {
					"gridProps": {
						"styleboxWidth": 380,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:6oeZdmLc22dpkR6PWughi4": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:ef52FSCsthY6TryJWJBao2": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:bS6brEdpQv4nrnDzRzsrjt": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:ho24E152yF1f7xPmTHg7Pj": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:dDSDEKSDf4pZfbaK5UKfn6": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:fGJFMns5DhK3wmtbXULLBg": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:bq3gnqP4kvpfjLqo7dmrfV": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					},
					"disabled": true
				},
				"states:bcmaetVj3JSF4hyGGmLZfZ": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					},
					"disabled": true
				}
			},
			"parent": "bNbseIHWZ0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "MByo6Z_ref"
			}
		},
		"bNbseIHWZ0": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "360px",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"paddingTop": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:bS6brEdpQv4nrnDzRzsrjt": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "Ohym7iyj6B",
			"hidden": false,
			"nodes": [
				"bdqf7gIrZe",
				"2wONMoqo_G"
			],
			"linkedNodes": {}
		},
		"irOWR9qQOw": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Inventory",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "20px",
					"fontWeight": "300",
					"marginTop": "12px",
					"marginRight": "20px",
					"marginBottom": "12px",
					"marginLeft": "20px",
					"fontFamily": "Roboto",
					"textAlign": "center"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "oDIZXJ1lq8",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"oDIZXJ1lq8": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "#226aa4",
					"color": "#ffffffff",
					"borderTopLeftRadius": "12px",
					"borderTopRightRadius": "12px",
					"fontWeight": "300",
					"marginLeft": "0px",
					"marginTop": "0px",
					"marginRight": "0px",
					"width": "100%",
					"fontFamily": "Poppins",
					"display": "flex",
					"justifyContent": "center"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "s_TZQfjg0L",
			"hidden": false,
			"nodes": [
				"irOWR9qQOw"
			],
			"linkedNodes": {}
		},
		"6NafroSAA5": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.name",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.name",
								"children": [
									{
										"text": "$This.name"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": " "
							}
						]
					}
				],
				"style": {
					"width": "120px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:6oeZdmLc22dpkR6PWughi4": {
					"style": {
						"width": "200px"
					}
				}
			},
			"parent": "s4NdlrFWOq",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"smaEaWyDJz": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.price",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.price",
								"children": [
									{
										"text": "price"
									}
								],
								"dsType": "number",
								"format": "0"
							},
							{
								"text": " "
							}
						]
					}
				],
				"style": {
					"width": "80px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:6oeZdmLc22dpkR6PWughi4": {
					"style": {
						"width": "200px"
					}
				}
			},
			"parent": "s4NdlrFWOq",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"92jMUfByxe": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"width": "80px",
					"height": "80px",
					"borderRadius": "50%"
				},
				"id": "image",
				"datasource": "$This.picture"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "s4NdlrFWOq",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"s4NdlrFWOq": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"backgroundColor": "#f5f3ef",
					"borderRadius": "15px",
					"paddingTop": "5px",
					"paddingRight": "5px",
					"paddingBottom": "5px",
					"height": "90px",
					"width": "350px",
					"maxWidth": "350px",
					"maxHeight": "90px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"fontSize": "18px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "_WQQjBHE32",
			"hidden": false,
			"nodes": [
				"6NafroSAA5",
				"smaEaWyDJz",
				"92jMUfByxe"
			],
			"linkedNodes": {}
		},
		"_WQQjBHE32": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"width": "360px",
					"justifyContent": "center",
					"maxWidth": "360px",
					"minHeight": "40px",
					"maxHeight": "100px",
					"height": "100px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "YiUYxts2CY",
			"hidden": false,
			"nodes": [
				"s4NdlrFWOq"
			],
			"linkedNodes": {}
		},
		"YiUYxts2CY": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "vertical",
				"iterable": true,
				"classNames": [
					"matrixStyle"
				],
				"events": [],
				"style": {
					"borderWidth": "0px",
					"width": "360px",
					"justifyContent": "center",
					"alignItems": "start",
					"height": "500px",
					"marginLeft": "0px"
				},
				"datasource": "inventory",
				"gridProps": {
					"styleboxWidth": 358,
					"styleboxHeight": 100,
					"styleboxPercentWidth": "",
					"enableMosaic": false
				},
				"currentElement": "",
				"disabled": false
			},
			"displayName": "Matrix",
			"custom": {
				"states:sMZW6N9xiYNcmRG2QWiYgR": {
					"gridProps": {
						"styleboxWidth": 380,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:oLfhC7TTQS3uPeXWyDUuze": {
					"gridProps": {
						"styleboxWidth": 380,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:6oeZdmLc22dpkR6PWughi4": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:ef52FSCsthY6TryJWJBao2": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:bS6brEdpQv4nrnDzRzsrjt": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:ho24E152yF1f7xPmTHg7Pj": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:dDSDEKSDf4pZfbaK5UKfn6": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:fGJFMns5DhK3wmtbXULLBg": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:bq3gnqP4kvpfjLqo7dmrfV": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					},
					"style": {
						"borderWidth": "1px",
						"borderColor": "#e73351ff"
					}
				},
				"states:bcmaetVj3JSF4hyGGmLZfZ": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				}
			},
			"parent": "s_TZQfjg0L",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "_WQQjBHE32"
			}
		},
		"s_TZQfjg0L": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "360px",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"marginTop": "0px",
					"paddingTop": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:bS6brEdpQv4nrnDzRzsrjt": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "Ohym7iyj6B",
			"hidden": false,
			"nodes": [
				"oDIZXJ1lq8",
				"YiUYxts2CY"
			],
			"linkedNodes": {}
		},
		"Ohym7iyj6B": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"marginTop": "0px",
					"alignItems": "center",
					"gap": "40px",
					"width": "auto"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "-gDhCGp9Jp",
			"hidden": false,
			"nodes": [
				"bNbseIHWZ0",
				"s_TZQfjg0L"
			],
			"linkedNodes": {}
		},
		"-gDhCGp9Jp": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "start",
					"flexDirection": "column"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "-fkFZshh9B",
			"hidden": false,
			"nodes": [
				"lmoofUffgL",
				"hWicpcIVPt",
				"Ohym7iyj6B",
				"wuxmLgyUwW",
				"gpC0laZitf"
			],
			"linkedNodes": {}
		},
		"4lMfyPZUzz": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"onclick"
						],
						"id": "vc1VaJyyzGxDGvqL6NVfTM",
						"method": "Utilities.registerInventory",
						"params": [
							{
								"name": "inventory",
								"type": "cs.ProductsSelection",
								"datasource": "inventory",
								"id": "w3BFBTjXQHZdCbYdFv1trY"
							}
						],
						"datasource": "",
						"methodType": "singleton",
						"returns": {
							"name": "result",
							"type": "Text",
							"datasource": "restoreInventoryLink"
						}
					}
				],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Register",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "300",
					"paddingLeft": "12px",
					"paddingRight": "12px",
					"paddingTop": "4px",
					"paddingBottom": "4px",
					"borderRadius": "12px",
					"width": "fit-content",
					"backgroundColor": "#226aa4",
					"color": "#ffffffff",
					"marginLeft": "0px",
					"display": "block",
					"flexDirection": "row",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px"
				},
				"iterableChild": true,
				"disabled": false
			},
			"displayName": "Text",
			"custom": {
				"states:q28TSGDWkFvxahBEkn1sCR": {
					"disabled": false
				},
				"states:r78zff6sk2iX6xqHCc9qKC": {
					"disabled": true
				},
				"states:v9xiXGF4cRHDsbrhLNpPCC": {
					"disabled": true
				}
			},
			"parent": "wuxmLgyUwW",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"hWicpcIVPt": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "flex-end",
					"alignItems": "center",
					"width": "100%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "-gDhCGp9Jp",
			"hidden": false,
			"nodes": [
				"43CtviNTI6"
			],
			"linkedNodes": {}
		},
		"wuxmLgyUwW": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "100%",
					"display": "flex",
					"alignItems": "center",
					"justifyContent": "flex-end"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "-gDhCGp9Jp",
			"hidden": false,
			"nodes": [
				"4lMfyPZUzz"
			],
			"linkedNodes": {}
		},
		"Ean4nYyU9g": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "PRODUCTS INVENTORY",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"color": "#226aa4",
					"fontWeight": "300",
					"fontSize": "26px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "lmoofUffgL",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"lmoofUffgL": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "-gDhCGp9Jp",
			"hidden": false,
			"nodes": [
				"Ean4nYyU9g"
			],
			"linkedNodes": {}
		},
		"gpC0laZitf": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"gap": "10px",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"borderWidth": "1px",
					"height": "fit-content"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:oxLT2iqxmuHGjVfe1xYzf4": {
					"style": {
						"display": "none"
					}
				},
				"states:efMYgQuksmxJogK8DTrvYP": {
					"style": {
						"display": "flex"
					}
				},
				"states:r78zff6sk2iX6xqHCc9qKC": {
					"style": {
						"display": "none"
					}
				},
				"states:q28TSGDWkFvxahBEkn1sCR": {
					"style": {
						"display": "none"
					}
				},
				"states:v9xiXGF4cRHDsbrhLNpPCC": {
					"style": {
						"display": "flex",
						"borderRadius": "15px"
					}
				}
			},
			"parent": "-gDhCGp9Jp",
			"hidden": false,
			"nodes": [
				"pgPyVrW8Ca",
				"lu_XPaQaAc",
				"uxoWJyazv7"
			],
			"linkedNodes": {}
		},
		"pgPyVrW8Ca": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Link to retrieve the products",
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "gpC0laZitf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"lu_XPaQaAc": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [
					{
						"type": "navigation",
						"id": "rqBTkbJFSvcdc4KXXKgncG",
						"events": [
							"onclick"
						],
						"externalLink": true,
						"parent": "new-tab",
						"isHardCoded": false,
						"target": "linkOK"
					}
				],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "restoreInventoryLink",
								"children": [
									{
										"italic": false,
										"underlined": true,
										"strikethrough": false,
										"text": "xxx"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "restoreInventoryLink",
				"style": {
					"color": "#cc75ca "
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "gpC0laZitf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"uxoWJyazv7": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"onclick"
						],
						"id": "8r66SjS4e88Vzs1Bor7SJb",
						"method": "Utilities.copyContent",
						"params": [
							{
								"name": "link",
								"type": "Text",
								"datasource": "restoreInventoryLink",
								"id": "6RFbsJv7ND9eqeAc9NfMK8"
							}
						],
						"datasource": "",
						"methodType": "singleton",
						"returns": {
							"name": "result",
							"type": "Variable"
						},
						"feedback": true
					}
				],
				"iterableChild": true,
				"style": {
					"backgroundColor": "#226aa4",
					"width": "40px",
					"height": "40px",
					"borderRadius": "50%",
					"color": "#ffffffff",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "gpC0laZitf",
			"hidden": false,
			"nodes": [
				"zta9ONMRJp"
			],
			"linkedNodes": {}
		},
		"zta9ONMRJp": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-copy",
				"style": {
					"fontSize": "20px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "uxoWJyazv7",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"6cFAh4LTuw": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "30px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "7L4fde5Fsp",
			"hidden": false,
			"nodes": [
				"jBFekgdcOs"
			],
			"linkedNodes": {}
		},
		"jBFekgdcOs": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Session ID",
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ": "
							},
							{
								"type": "datasource",
								"datasource": "Authentication:sessionId",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "xxxx"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "Authentication:sessionId",
				"style": {
					"paddingLeft": "8px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "6cFAh4LTuw",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"7L4fde5Fsp": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"paddingTop": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"6cFAh4LTuw",
				"-fkFZshh9B"
			],
			"linkedNodes": {}
		}
	}
}