{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "products",
				"type": "entitysel",
				"dataclass": "Products",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "theProduct",
				"type": "entity",
				"dataclass": "Products",
				"from": "products",
				"namespace": "",
				"initialValue": "first",
				"depth": null
			},
			{
				"id": "chosenProducts",
				"type": "entitysel",
				"dataclass": "Products",
				"namespace": "",
				"initialValue": "",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "paymentResult",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			}
		],
		"styles": [
			{
				"name": "matrixStyle",
				"content": "self .FdVirtualGrid > div .selected {\n\nbackground-color: #d2e2f9;\n\nborder-radius : 15px;\n\n}",
				"parentId": null,
				"id": "UJA4pUXm3HY6nOYgQMcoh"
			},
			{
				"name": "buttonHoverEffect",
				"content": "self {\n  border: 2px solid currentColor;\n  border-radius: 3rem;\n  color: #226aa4;\n  font-family: roboto;\n  font-size: 1rem;\n  font-weight: 300;\n  overflow: hidden;\n  padding: 1rem 2rem;\n  position: relative;\n  text-decoration: none;\n  transition: .2s transform ease-in-out;\n  will-change: transform;\n  z-index: 0;\n  background-color: transparent;\n}\n\nself::after {\n  background-color: #226aa4;\n\tcolor: white;\n  border-radius: 2rem;\n  content: '';\n  display: block;\n  height: 100%;\n  width: 100%;\n  position: absolute;\n  left: 0;\n  top: 0;\n  transform: translate(-100%, 0) rotate(10deg);\n  transform-origin: top left;\n  transition: .2s transform ease-out;\n  will-change: transform;\n  z-index: -1;\n}\n\nself:hover::after {\n\n  transform: translate(0, 0);\n}\n\nself:hover {\n\tcolor: white;\n  border: 2px solid transparent;\n  transform: scale(1.05);\n  will-change: transform;\n}",
				"parentId": null,
				"id": "A7ydKIaqj-XvU1TecPyol"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"oninit"
						],
						"id": "sEjAfpt4WkNjLQ8LeYqUHQ",
						"method": "Utilities.getSessionId",
						"params": [],
						"datasource": "",
						"methodType": "singleton",
						"returns": {
							"name": "result",
							"type": "Text",
							"datasource": "Authentication:sessionId"
						}
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"display": "flex",
					"gap": "20px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"wPYJiG6o0V",
				"-fkFZshh9B"
			],
			"linkedNodes": {}
		},
		"fYtLbilODd": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Payment result",
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ": "
							},
							{
								"type": "datasource",
								"datasource": "paymentResult",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "xxxx"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "paymentResult"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "-fkFZshh9B",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"0mcBCj0-xn": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "3B0V8zIof9",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"-fkFZshh9B": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "70%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"NBgWzKD9Ym",
				"bzWHRUVMqj",
				"fYtLbilODd"
			],
			"linkedNodes": {}
		},
		"wPYJiG6o0V": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"classNames": [
					"cartStyle"
				],
				"style": {
					"width": "800px",
					"alignItems": "center",
					"justifyContent": "flex-start"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"52FE2vVjHz",
				"CbVj4SdDkB"
			],
			"linkedNodes": {}
		},
		"52FE2vVjHz": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "GUIDELINES",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "20px",
					"fontWeight": "500",
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "wPYJiG6o0V",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"CbVj4SdDkB": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "1-",
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " Select some products to add them in the chosen products list."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "2-"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " Click on the "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "Validate payment"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " button"
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "When clicking on this button:"
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "- the "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "validatePayment"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " function of the "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "Utilities"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " singleton is called"
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "- an OTP is generated"
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "- an external payment system is called with an URL like:"
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"text": "http://127.0.0.1:8044/4DACTION/callPaymentApp?"
							},
							{
								"text": "redirect",
								"bold": true
							},
							{
								"text": "=http://127.0.0.1/callBack"
							},
							{
								"text": "?state",
								"bold": true
							},
							{
								"text": "=xxxxx"
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "a-"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " "
							},
							{
								"text": "http://127.0.0.1:8044/4DACTION/callPaymentApp",
								"underlined": true
							},
							{
								"text": ":"
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"text": "It targets the HTTP server of a component placed in this demo to feature a third party payment system"
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"text": "b-",
								"bold": true
							},
							{
								"text": " "
							},
							{
								"text": "redirect",
								"bold": true,
								"underlined": true
							},
							{
								"text": "=http://127.0.0.1/callBack",
								"underlined": true
							},
							{
								"text": "?state",
								"bold": true,
								"underlined": true
							},
							{
								"text": "=xxxxx:"
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"text": "The redirect parameter contains the callback URL the third party system must call to go back on this Qodly demo."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"text": "The"
							},
							{
								"text": " /callBack",
								"bold": true
							},
							{
								"text": " prefix is handled in the HTTP request handlers json file of this demo and triggers the "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "handleCallBack"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " function of the "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "RequestHandler"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " singleton."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"text": "The "
							},
							{
								"text": "state",
								"bold": true
							},
							{
								"text": " parameter contains the OTP to retrieve the sesson"
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "Check the code in the "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "handleCallBack"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " function of the "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "RequestHandler"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " singleton to learn how to retrieve the original session with the Session.restore() function."
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginLeft": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"fontFamily": "Roboto",
					"fontSize": "16px",
					"textAlign": "start"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "wPYJiG6o0V",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"NBgWzKD9Ym": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Session ID",
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ": "
							},
							{
								"type": "datasource",
								"datasource": "Authentication:sessionId",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "xxxx"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "Authentication:sessionId"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "-fkFZshh9B",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"43CtviNTI6": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [
					{
						"type": "simple-action",
						"id": "1fnN3aE131U1S6oWvtbahY",
						"events": [
							"onclick"
						],
						"action": "reset",
						"actionType": "datasource",
						"datasource": {
							"name": "chosenProducts",
							"type": "entitysel",
							"from": "",
							"namespace": ""
						}
					}
				],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Clear chosen products",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "300",
					"paddingLeft": "12px",
					"paddingRight": "12px",
					"paddingTop": "4px",
					"paddingBottom": "4px",
					"borderRadius": "12px",
					"width": "fit-content",
					"backgroundColor": "#226aa4",
					"color": "#ffffffff",
					"marginLeft": "0px",
					"display": "flex",
					"flexDirection": "row",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "-gDhCGp9Jp",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"qfYJ4yO0vv": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "PRODUCTS",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "26px",
					"fontWeight": "300",
					"marginTop": "12px",
					"marginRight": "20px",
					"marginBottom": "12px",
					"marginLeft": "20px",
					"fontFamily": "Roboto",
					"textAlign": "center"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "bdqf7gIrZe",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bdqf7gIrZe": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "#226aa4",
					"color": "#ffffffff",
					"borderTopLeftRadius": "12px",
					"borderTopRightRadius": "12px",
					"fontWeight": "300",
					"marginLeft": "0px",
					"marginTop": "0px",
					"marginRight": "0px",
					"fontFamily": "Poppins"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bNbseIHWZ0",
			"hidden": false,
			"nodes": [
				"qfYJ4yO0vv"
			],
			"linkedNodes": {}
		},
		"2K1ZoByaTW": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.name",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.name",
								"children": [
									{
										"text": "$This.name"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": " "
							}
						]
					}
				],
				"style": {
					"width": "130px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:6oeZdmLc22dpkR6PWughi4": {
					"style": {
						"width": "200px"
					}
				}
			},
			"parent": "8HgSMdeLfF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"IG7DhKq5vw": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.price",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "$"
							},
							{
								"type": "datasource",
								"datasource": "$This.price",
								"children": [
									{
										"text": "price"
									}
								],
								"dsType": "number",
								"format": "0"
							},
							{
								"text": ""
							}
						]
					}
				],
				"style": {
					"width": "80px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:6oeZdmLc22dpkR6PWughi4": {
					"style": {
						"width": "200px"
					}
				}
			},
			"parent": "8HgSMdeLfF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"fGeeXZU-DK": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"width": "80px",
					"height": "80px",
					"borderRadius": "50%"
				},
				"id": "image",
				"datasource": "$This.picture"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "8HgSMdeLfF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"8HgSMdeLfF": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"backgroundColor": "#f5f3ef",
					"borderRadius": "15px",
					"paddingTop": "5px",
					"paddingRight": "5px",
					"paddingBottom": "5px",
					"height": "90px",
					"width": "350px",
					"maxWidth": "350px",
					"maxHeight": "90px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"fontSize": "18px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "MByo6Z_ref",
			"hidden": false,
			"nodes": [
				"2K1ZoByaTW",
				"IG7DhKq5vw",
				"fGeeXZU-DK"
			],
			"linkedNodes": {}
		},
		"MByo6Z_ref": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"width": "360px",
					"justifyContent": "center",
					"maxWidth": "360px",
					"minHeight": "40px",
					"maxHeight": "100px",
					"height": "100px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "2wONMoqo_G",
			"hidden": false,
			"nodes": [
				"8HgSMdeLfF"
			],
			"linkedNodes": {}
		},
		"2wONMoqo_G": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "vertical",
				"iterable": true,
				"classNames": [
					"matrixStyle"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "productEntity",
						"events": [
							"onselect"
						],
						"id": "2VYQaFPpe1ie8HUG6GSM4o",
						"method": "theProduct.addMeInSelection",
						"params": [
							{
								"name": "selection",
								"type": "cs.productSelection",
								"datasource": "chosenProducts",
								"id": "n4PF2PnJKoiNajxhM2pn87"
							}
						],
						"namespace": "",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "cs.productSelection",
							"datasource": "chosenProducts"
						}
					}
				],
				"style": {
					"borderWidth": "0px",
					"width": "360px",
					"justifyContent": "space-between",
					"alignItems": "start",
					"height": "600px",
					"marginLeft": "0px"
				},
				"datasource": "products",
				"gridProps": {
					"styleboxWidth": 358,
					"styleboxHeight": 100,
					"styleboxPercentWidth": "",
					"enableMosaic": false
				},
				"currentElement": "theProduct"
			},
			"displayName": "Matrix",
			"custom": {
				"states:sMZW6N9xiYNcmRG2QWiYgR": {
					"gridProps": {
						"styleboxWidth": 380,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:oLfhC7TTQS3uPeXWyDUuze": {
					"gridProps": {
						"styleboxWidth": 380,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:6oeZdmLc22dpkR6PWughi4": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:ef52FSCsthY6TryJWJBao2": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:bS6brEdpQv4nrnDzRzsrjt": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:ho24E152yF1f7xPmTHg7Pj": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:dDSDEKSDf4pZfbaK5UKfn6": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:fGJFMns5DhK3wmtbXULLBg": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:bq3gnqP4kvpfjLqo7dmrfV": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					},
					"disabled": true
				},
				"states:bcmaetVj3JSF4hyGGmLZfZ": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					},
					"disabled": true
				}
			},
			"parent": "bNbseIHWZ0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "MByo6Z_ref"
			}
		},
		"bNbseIHWZ0": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "360px",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"paddingTop": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:bS6brEdpQv4nrnDzRzsrjt": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "Ohym7iyj6B",
			"hidden": false,
			"nodes": [
				"bdqf7gIrZe",
				"2wONMoqo_G"
			],
			"linkedNodes": {}
		},
		"irOWR9qQOw": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "CHOSEN PRODUCTS",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "26px",
					"fontWeight": "300",
					"marginTop": "12px",
					"marginRight": "20px",
					"marginBottom": "12px",
					"marginLeft": "20px",
					"fontFamily": "Roboto",
					"textAlign": "center"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "oDIZXJ1lq8",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"oDIZXJ1lq8": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "#226aa4",
					"color": "#ffffffff",
					"borderTopLeftRadius": "12px",
					"borderTopRightRadius": "12px",
					"fontWeight": "300",
					"marginLeft": "0px",
					"marginTop": "0px",
					"marginRight": "0px",
					"width": "100%",
					"fontFamily": "Poppins"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "s_TZQfjg0L",
			"hidden": false,
			"nodes": [
				"irOWR9qQOw"
			],
			"linkedNodes": {}
		},
		"6NafroSAA5": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.name",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.name",
								"children": [
									{
										"text": "$This.name"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": " "
							}
						]
					}
				],
				"style": {
					"width": "120px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:6oeZdmLc22dpkR6PWughi4": {
					"style": {
						"width": "200px"
					}
				}
			},
			"parent": "s4NdlrFWOq",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"smaEaWyDJz": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.price",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.price",
								"children": [
									{
										"text": "price"
									}
								],
								"dsType": "number",
								"format": "0"
							},
							{
								"text": " "
							}
						]
					}
				],
				"style": {
					"width": "80px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:6oeZdmLc22dpkR6PWughi4": {
					"style": {
						"width": "200px"
					}
				}
			},
			"parent": "s4NdlrFWOq",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"92jMUfByxe": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"width": "80px",
					"height": "80px",
					"borderRadius": "50%"
				},
				"id": "image",
				"datasource": "$This.picture"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "s4NdlrFWOq",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"s4NdlrFWOq": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"backgroundColor": "#f5f3ef",
					"borderRadius": "15px",
					"paddingTop": "5px",
					"paddingRight": "5px",
					"paddingBottom": "5px",
					"height": "90px",
					"width": "350px",
					"maxWidth": "350px",
					"maxHeight": "90px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"fontSize": "18px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "_WQQjBHE32",
			"hidden": false,
			"nodes": [
				"6NafroSAA5",
				"smaEaWyDJz",
				"92jMUfByxe"
			],
			"linkedNodes": {}
		},
		"_WQQjBHE32": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"width": "360px",
					"justifyContent": "center",
					"maxWidth": "360px",
					"minHeight": "40px",
					"maxHeight": "100px",
					"height": "100px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "YiUYxts2CY",
			"hidden": false,
			"nodes": [
				"s4NdlrFWOq"
			],
			"linkedNodes": {}
		},
		"YiUYxts2CY": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "vertical",
				"iterable": true,
				"classNames": [
					"matrixStyle"
				],
				"events": [],
				"style": {
					"borderWidth": "0px",
					"width": "360px",
					"justifyContent": "center",
					"alignItems": "start",
					"height": "600px",
					"marginLeft": "0px"
				},
				"datasource": "chosenProducts",
				"gridProps": {
					"styleboxWidth": 358,
					"styleboxHeight": 100,
					"styleboxPercentWidth": "",
					"enableMosaic": false
				},
				"currentElement": "",
				"disabled": false
			},
			"displayName": "Matrix",
			"custom": {
				"states:sMZW6N9xiYNcmRG2QWiYgR": {
					"gridProps": {
						"styleboxWidth": 380,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:oLfhC7TTQS3uPeXWyDUuze": {
					"gridProps": {
						"styleboxWidth": 380,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:6oeZdmLc22dpkR6PWughi4": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:ef52FSCsthY6TryJWJBao2": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:bS6brEdpQv4nrnDzRzsrjt": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:ho24E152yF1f7xPmTHg7Pj": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:dDSDEKSDf4pZfbaK5UKfn6": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:fGJFMns5DhK3wmtbXULLBg": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:bq3gnqP4kvpfjLqo7dmrfV": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					},
					"style": {
						"borderWidth": "1px",
						"borderColor": "#e73351ff"
					}
				},
				"states:bcmaetVj3JSF4hyGGmLZfZ": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				}
			},
			"parent": "s_TZQfjg0L",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "_WQQjBHE32"
			}
		},
		"s_TZQfjg0L": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "360px",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"marginTop": "0px",
					"paddingTop": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:bS6brEdpQv4nrnDzRzsrjt": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "Ohym7iyj6B",
			"hidden": false,
			"nodes": [
				"oDIZXJ1lq8",
				"YiUYxts2CY"
			],
			"linkedNodes": {}
		},
		"Ohym7iyj6B": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"marginTop": "0px",
					"alignItems": "center",
					"gap": "40px"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "-gDhCGp9Jp",
			"hidden": false,
			"nodes": [
				"bNbseIHWZ0",
				"s_TZQfjg0L"
			],
			"linkedNodes": {}
		},
		"-gDhCGp9Jp": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "start",
					"flexDirection": "column"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bzWHRUVMqj",
			"hidden": false,
			"nodes": [
				"43CtviNTI6",
				"Ohym7iyj6B"
			],
			"linkedNodes": {}
		},
		"4lMfyPZUzz": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"onclick"
						],
						"id": "vc1VaJyyzGxDGvqL6NVfTM",
						"method": "Utilities.validatePayment",
						"params": [
							{
								"name": "chosenProducts",
								"type": "cs.ProductsSelection",
								"datasource": "chosenProducts",
								"id": "w3BFBTjXQHZdCbYdFv1trY"
							}
						],
						"datasource": "",
						"methodType": "singleton",
						"returns": {
							"name": "result",
							"type": "Text",
							"datasource": "paymentResult"
						}
					},
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"onclick"
						],
						"id": "9b1xqsWGMDN6Q5XfCqa4p2",
						"method": "Utilities.getSessionId",
						"params": [],
						"datasource": "",
						"methodType": "singleton",
						"returns": {
							"name": "result",
							"type": "Text",
							"datasource": "Authentication:sessionId"
						}
					}
				],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Validate payment",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "300",
					"paddingLeft": "12px",
					"paddingRight": "12px",
					"paddingTop": "4px",
					"paddingBottom": "4px",
					"borderRadius": "12px",
					"width": "fit-content",
					"backgroundColor": "#226aa4",
					"color": "#ffffffff",
					"marginLeft": "0px",
					"display": "block",
					"flexDirection": "row",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "bzWHRUVMqj",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bzWHRUVMqj": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "30px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "-fkFZshh9B",
			"hidden": false,
			"nodes": [
				"-gDhCGp9Jp",
				"4lMfyPZUzz"
			],
			"linkedNodes": {}
		}
	}
}