{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"oninit"
						],
						"id": "wVRCJxfNj9ivzGwKK1L3jr",
						"method": "Utilities.getSessionId",
						"params": [],
						"datasource": "",
						"methodType": "singleton",
						"returns": {
							"name": "result",
							"type": "Text",
							"datasource": "Authentication:sessionId"
						}
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingLeft": "10px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"l9QjgHomWl"
			],
			"linkedNodes": {}
		},
		"l9QjgHomWl": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"datasource": "Authentication:target"
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}