{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"oninit"
						],
						"id": "x9sstdofzPForQ3BLyS1RY",
						"method": "ds.authentify",
						"params": [
							{
								"name": "info",
								"type": "Variant",
								"datasource": "Authentication:credentials",
								"id": "azt8Nq38B9XJeYm4g1enDQ"
							},
							{
								"name": "what",
								"type": "Text",
								"datasource": "getSessionId",
								"id": "ugDfG7mdjYTrFM8JfhxqRC",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "getSessionId"
							}
						],
						"datasource": "",
						"allowedOnHTTPGET": false,
						"returns": {
							"name": "result",
							"type": "Text",
							"datasource": "Authentication:sessionId"
						}
					},
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"oninit"
						],
						"id": "hsAYGrmbmSpELHfJzQ4eJb",
						"method": "Utilities.whereToNavigate",
						"params": [],
						"datasource": "",
						"methodType": "singleton",
						"returns": {
							"name": "result",
							"type": "Text",
							"datasource": "Navigation:target"
						}
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingLeft": "10px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"7Wz_ftBlRa",
				"l9QjgHomWl"
			],
			"linkedNodes": {}
		},
		"l9QjgHomWl": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"datasource": "Navigation:target"
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"7Wz_ftBlRa": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "kpA4WXFMPUQSAbQJ569H5A",
						"method": "ds.authentify",
						"params": [
							{
								"name": "info",
								"type": "Variant",
								"datasource": "Authentication:credentials",
								"id": "iSJ7XpVd4csHrMctg7vfSw"
							},
							{
								"name": "what",
								"type": "Text",
								"datasource": "getSessionId",
								"id": "jBv4ajv5VmRJDDCzZbnn6e",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "getSessionId"
							}
						],
						"datasource": "",
						"allowedOnHTTPGET": false,
						"returns": {
							"name": "result",
							"type": "Text",
							"datasource": "Authentication:sessionId"
						}
					}
				],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"RQyJZAjjj9"
			],
			"linkedNodes": {}
		},
		"RQyJZAjjj9": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Session ID",
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ": "
							},
							{
								"type": "datasource",
								"datasource": "Authentication:sessionId",
								"children": [
									{
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "xxxx"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "Authentication:sessionId",
				"style": {
					"paddingLeft": "8px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "7Wz_ftBlRa",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}