<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="HDI_Session_Token" uuid="2D4F6103DC084198BFC0283C03D0A0B2" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="INFO" uuid="107A367EBCC346259FD971E8FC1097DA" id="1">
		<field name="ID" uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="Description" uuid="C9EFE648E9234AADA33FB25D61C0190B" type="10" never_null="true" id="2">
			<field_extra position="4"/>
		</field>
		<field name="TabTitle" uuid="58AF214936C941439CB263026A5B46ED" type="10" limiting_length="255" never_null="true" id="3">
			<field_extra position="3"/>
		</field>
		<field name="PageNumber" uuid="A2D86BBFD5134D06999CBDD14FD07A27" type="4" never_null="true" id="4">
			<field_extra position="2"/>
		</field>
		<primary_key field_name="ID" field_uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info fields_ordering="2" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="0" top="0" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Users" uuid="778D322260274CD49C60520C2185968F" id="2">
		<field name="ID" uuid="6303E5DC14FD447498C19F69DAF50195" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="email" uuid="FA8FC82DE92B42B9BDB7D6D033E0676B" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="password" uuid="4DCABCB92D6C4213ADB2305084654C0C" type="10" limiting_length="255" never_null="true" id="5"/>
		<field name="validated" uuid="8C572A0719274C52A6E874D65E4D3B5A" type="1" never_null="true" id="6"/>
		<primary_key field_name="ID" field_uuid="6303E5DC14FD447498C19F69DAF50195"/>
		<table_extra>
			<editor_table_info displayable_fields_count="7">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="239.1015625" top="40.78515625" width="149.25" height="206.46484375"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Products" uuid="27029C80535B47ADBE593D55282648F4" id="3">
		<field name="ID" uuid="26D0FE50090847408413D9D691DF3137" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="name" uuid="758101F7B7574B769A62D617CAAAABF5" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="description" uuid="55D20CA37CF342F09BBE9CEEF4609B29" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="price" uuid="6DF50E748FB64A2CA54B51309ABE73CF" type="6" never_null="true" id="4"/>
		<field name="picture" uuid="7D74854963C04A358C1DC1C21BF9F9EC" type="12" never_null="true" id="5"/>
		<primary_key field_name="ID" field_uuid="26D0FE50090847408413D9D691DF3137"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="234" top="287" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(Emails)" uuid="2346274E703148D59C602D9A5267A2D2" id="4" hide_in_REST="true">
		<field name="ID" uuid="7EE35C29E95C4E9AA8D27776450CF03D" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="link" uuid="FADD45F627DE42C3A6A55E609C9491F4" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="userId" uuid="CFC269CE9D0D4A87A5714754A8EDD5EF" type="4" never_null="true" id="3"/>
		<field name="subject" uuid="5C55A61C1C294DE88DF518F3069156D6" type="10" limiting_length="255" never_null="true" id="5"/>
		<primary_key field_name="ID" field_uuid="7EE35C29E95C4E9AA8D27776450CF03D"/>
		<table_extra trashed="true">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="514" top="45" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="5510D96923714EF68F41AF58050C8710" type="7">
		<field_ref uuid="7EE35C29E95C4E9AA8D27776450CF03D" name="ID">
			<table_ref uuid="2346274E703148D59C602D9A5267A2D2" name="(Emails)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="72429DA4488442AB91FBC920B8260796" type="7">
		<field_ref uuid="6303E5DC14FD447498C19F69DAF50195" name="ID">
			<table_ref uuid="778D322260274CD49C60520C2185968F" name="Users"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="917E66C7D896473F89CE86EE9032283F" type="7">
		<field_ref uuid="26D0FE50090847408413D9D691DF3137" name="ID">
			<table_ref uuid="27029C80535B47ADBE593D55282648F4" name="Products"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B17E3BF54450493DB72FBD48A5745784" type="7">
		<field_ref uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" name="ID">
			<table_ref uuid="107A367EBCC346259FD971E8FC1097DA" name="INFO"/>
		</field_ref>
	</index>
	<base_extra package_name="HDI_Template_v18" structure_file_name="HowDoI" data_file_path=":HowDoI.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>