<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="HDI_Session_Token" uuid="2D4F6103DC084198BFC0283C03D0A0B2" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="INFO" uuid="107A367EBCC346259FD971E8FC1097DA" id="1">
		<field name="ID" uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="Description" uuid="C9EFE648E9234AADA33FB25D61C0190B" type="10" never_null="true" id="2">
			<field_extra position="4"/>
		</field>
		<field name="TabTitle" uuid="58AF214936C941439CB263026A5B46ED" type="10" limiting_length="255" never_null="true" id="3">
			<field_extra position="3"/>
		</field>
		<field name="PageNumber" uuid="A2D86BBFD5134D06999CBDD14FD07A27" type="4" never_null="true" id="4">
			<field_extra position="2"/>
		</field>
		<primary_key field_name="ID" field_uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info fields_ordering="2" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="0" top="0" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Users" uuid="778D322260274CD49C60520C2185968F" id="2">
		<field name="ID" uuid="6303E5DC14FD447498C19F69DAF50195" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="firstname" uuid="CE8C7762A3CA4CFD8E08FE5FD38A68CE" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="lastname" uuid="C08922D3C2F64FA8943F61B1D10EDFE2" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="email" uuid="FA8FC82DE92B42B9BDB7D6D033E0676B" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="password" uuid="4DCABCB92D6C4213ADB2305084654C0C" type="10" limiting_length="255" never_null="true" id="5"/>
		<field name="validated" uuid="68E86F5A74034B63A144DD6C066E3E18" type="1" never_null="true" id="6"/>
		<primary_key field_name="ID" field_uuid="6303E5DC14FD447498C19F69DAF50195"/>
		<table_extra>
			<editor_table_info displayable_fields_count="11">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="239.1015625" top="40.78515625" width="291.32421875" height="278.51171875"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="72429DA4488442AB91FBC920B8260796" type="7">
		<field_ref uuid="6303E5DC14FD447498C19F69DAF50195" name="ID">
			<table_ref uuid="778D322260274CD49C60520C2185968F" name="Users"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B17E3BF54450493DB72FBD48A5745784" type="7">
		<field_ref uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" name="ID">
			<table_ref uuid="107A367EBCC346259FD971E8FC1097DA" name="INFO"/>
		</field_ref>
	</index>
	<base_extra package_name="HDI_Template_v18" structure_file_name="HowDoI" data_file_path=":HowDoI.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>