{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 1000,
	"height": 800,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 960,
					"height": 760,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Check Box3": {
					"type": "checkbox",
					"text": "Trace",
					"top": 752,
					"left": 897,
					"width": 70,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "btnTrace",
					"fontSize": 14
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 800,
					"height": 60,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				}
			}
		},
		{
			"objects": {
				"information5": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 900,
					"height": 100,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Input20": {
					"type": "input",
					"left": 60,
					"top": 230,
					"width": 400,
					"height": 40,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "\"Open the Qodly demo\"",
					"events": [
						"onClick"
					],
					"fontStyle": "normal",
					"fontSize": 18,
					"textDecoration": "underline",
					"method": "ObjectMethods/Input20.4dm",
					"stroke": "#6495ed"
				},
				"LBEmails": {
					"type": "listbox",
					"left": 60,
					"top": 400,
					"width": 315,
					"height": 181,
					"events": [
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.mails",
					"selectedItemsSource": "",
					"rowHeight": "20px",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"headerHeight": "21px",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.selectedEmail",
					"columns": [
						{
							"header": {
								"text": "Mail ID",
								"name": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.ID",
							"width": 100,
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header3",
								"text": "eMail to validate"
							},
							"name": "Column3",
							"dataSource": "This:C1470.user.email",
							"footer": {
								"name": "Footer3"
							},
							"width": 200
						}
					]
				},
				"Text9": {
					"type": "text",
					"text": "Emails list",
					"top": 370,
					"left": 60,
					"width": 100,
					"height": 20,
					"textAlign": "left",
					"fontWeight": "bold",
					"fontSize": 18,
					"stroke": "#6495ed"
				},
				"CreateAccount5": {
					"type": "button",
					"text": "Refresh the emails list",
					"top": 370,
					"left": 200,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/CreateAccount5.4dm",
					"focusable": false
				},
				"Input28": {
					"type": "input",
					"left": 400,
					"top": 460,
					"width": 600,
					"height": 20,
					"dataSource": "Form:C1466.selectedEmail.link",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textDecoration": "underline",
					"events": [
						"onClick"
					],
					"fontSize": 16
				},
				"Text11": {
					"type": "text",
					"text": "1- Copy / paste this link in another browser or in a private navigation window",
					"top": 560,
					"left": 400,
					"width": 500,
					"height": 40,
					"fontWeight": "bold",
					"stroke": "#008000",
					"fontSize": 16
				},
				"CreateAccount6": {
					"type": "button",
					"text": "Copy the link in the pasteboard",
					"top": 515,
					"left": 400,
					"width": 250,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/CreateAccount6.4dm",
					"focusable": false
				},
				"Text12": {
					"type": "text",
					"text": "Selected email details",
					"top": 370,
					"left": 400,
					"width": 300,
					"height": 20,
					"textAlign": "left",
					"fontWeight": "bold",
					"fontSize": 18,
					"stroke": "#6495ed"
				},
				"Text17": {
					"type": "text",
					"text": "Validation link",
					"top": 420,
					"left": 400,
					"width": 150,
					"height": 20,
					"textAlign": "left",
					"fontWeight": "normal",
					"fontSize": 16,
					"stroke": "#6495ed"
				},
				"Text10": {
					"type": "text",
					"text": "2- Repeat the operation, you'll verify a One Time Passcode is usable once only",
					"top": 620,
					"left": 400,
					"width": 500,
					"height": 40,
					"fontWeight": "bold",
					"stroke": "#008000",
					"fontSize": 16
				},
				"Text18": {
					"type": "text",
					"text": "3- Go back to the Qodly app to log in with this account",
					"top": 680,
					"left": 400,
					"width": 500,
					"height": 40,
					"fontWeight": "bold",
					"stroke": "#008000",
					"fontSize": 16
				}
			},
			"entryOrder": [
				"information5",
				"Input20",
				"LBEmails",
				"CreateAccount5",
				"Input28",
				"CreateAccount6"
			]
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 900,
					"height": 340,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Input6": {
					"type": "input",
					"left": 400,
					"top": 500,
					"width": 570,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "Form:C1466.validateLink",
					"styledText": true,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Input6.4dm",
					"textDecoration": "underline",
					"fontWeight": "bold"
				},
				"CreateAccount": {
					"type": "button",
					"text": "Create account",
					"top": 720,
					"left": 30,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/CreateAccount.4dm",
					"focusable": false
				},
				"Input7": {
					"type": "input",
					"left": 30,
					"top": 750,
					"width": 240,
					"height": 20,
					"dataSource": "Form:C1466.createAccountURL",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"method": "ObjectMethods/Input7.4dm"
				},
				"Text24": {
					"type": "text",
					"text": "Create your account",
					"top": 420,
					"left": 30,
					"width": 380,
					"height": 20,
					"textAlign": "center",
					"fontWeight": "bold",
					"fontSize": 18,
					"stroke": "#6495ed"
				},
				"Input4": {
					"type": "input",
					"left": 400,
					"top": 630,
					"width": 570,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "Form:C1466.validateLinkWithoutParameter",
					"styledText": true,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Input4.4dm",
					"textDecoration": "underline",
					"fontWeight": "bold"
				},
				"Input": {
					"type": "input",
					"left": 120,
					"top": 470,
					"width": 200,
					"height": 20,
					"dataSource": "Form:C1466.info.firstname"
				},
				"Text": {
					"type": "text",
					"text": "Firstname",
					"top": 470,
					"left": -10,
					"width": 120,
					"height": 20,
					"textAlign": "right"
				},
				"Input5": {
					"type": "input",
					"left": 120,
					"top": 530,
					"width": 200,
					"height": 20,
					"dataSource": "Form:C1466.info.lastname"
				},
				"Text3": {
					"type": "text",
					"text": "Lastname",
					"top": 530,
					"left": -10,
					"width": 120,
					"height": 20,
					"textAlign": "right"
				},
				"Input9": {
					"type": "input",
					"left": 120,
					"top": 590,
					"width": 200,
					"height": 20,
					"dataSource": "Form:C1466.info.email",
					"events": []
				},
				"Text4": {
					"type": "text",
					"text": "Email",
					"top": 590,
					"left": -10,
					"width": 120,
					"height": 20,
					"textAlign": "right"
				},
				"Radio Button": {
					"type": "radio",
					"text": "10 seconds",
					"top": 680,
					"left": 190,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"radioGroup": "Lifespan",
					"dataSource": "Form:C1466.life10",
					"method": "ObjectMethods/Radio Button.4dm"
				},
				"Radio Button1": {
					"type": "radio",
					"text": "Default lifespan",
					"top": 680,
					"left": 30,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"radioGroup": "Lifespan",
					"dataSource": "Form:C1466.noLife",
					"method": "ObjectMethods/Radio Button1.4dm"
				},
				"Text5": {
					"type": "text",
					"text": "The validation link will be valid during:",
					"top": 640,
					"left": 30,
					"width": 320,
					"height": 20,
					"stroke": "#6495ed",
					"fontWeight": "bold",
					"fontSize": 16
				},
				"Text6": {
					"type": "text",
					"text": "Wrong link:",
					"top": 600,
					"left": 400,
					"width": 90,
					"height": 20,
					"stroke": "#6495ed",
					"fontWeight": "bold",
					"textAlign": "left",
					"fontSize": 18
				},
				"Text7": {
					"type": "text",
					"text": "Good link:",
					"top": 470,
					"left": 400,
					"width": 90,
					"height": 20,
					"stroke": "#6495ed",
					"fontWeight": "bold",
					"textAlign": "left",
					"fontSize": 18
				},
				"Input13": {
					"type": "input",
					"left": 120,
					"top": 490,
					"width": 200,
					"height": 20,
					"dataSource": "LinesCode{1}",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"styledText": true
				},
				"Input14": {
					"type": "input",
					"left": 120,
					"top": 550,
					"width": 200,
					"height": 20,
					"dataSource": "LinesCode{2}",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"styledText": true
				},
				"Input15": {
					"type": "input",
					"left": 120,
					"top": 610,
					"width": 200,
					"height": 20,
					"dataSource": "LinesCode{3}",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"styledText": true
				},
				"Text2": {
					"type": "text",
					"text": "Try those links (received by email)",
					"top": 420,
					"left": 420,
					"width": 480,
					"height": 20,
					"textAlign": "center",
					"fontWeight": "bold",
					"fontSize": 18,
					"stroke": "#6495ed"
				},
				"Line": {
					"type": "line",
					"top": 410,
					"left": 390,
					"width": 0,
					"height": 360,
					"stroke": "#6495ed",
					"strokeWidth": 1
				},
				"Input16": {
					"type": "input",
					"left": 400,
					"top": 540,
					"width": 570,
					"height": 60,
					"dataSource": "LinesCode{4}",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"styledText": true
				},
				"Input17": {
					"type": "input",
					"left": 400,
					"top": 670,
					"width": 570,
					"height": 60,
					"dataSource": "LinesCode{5}",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"styledText": true
				},
				"Input1": {
					"type": "input",
					"left": 250,
					"top": 750,
					"width": 150,
					"height": 20,
					"dataSource": "\"<--Click on it to open\"",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontStyle": "normal",
					"textDecoration": "none",
					"method": "ObjectMethods/Input1.4dm"
				}
			}
		},
		{
			"objects": {
				"information4": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 900,
					"height": 290,
					"sizingY": "grow",
					"dataSource": "Infos[3].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"LBProducts": {
					"type": "listbox",
					"left": 50,
					"top": 390,
					"width": 165,
					"height": 181,
					"events": [
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.products",
					"selectedItemsSource": "Form:C1466.selected",
					"rowHeight": "20px",
					"focusable": false,
					"method": "ObjectMethods/LBProducts.4dm",
					"scrollbarHorizontal": "hidden",
					"headerHeight": "21px",
					"columns": [
						{
							"header": {
								"text": "Name",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.name",
							"width": 150
						}
					]
				},
				"Validate": {
					"type": "button",
					"text": "Validate basket",
					"top": 550,
					"left": 230,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Validate.4dm"
				},
				"Input8": {
					"type": "input",
					"left": 50,
					"top": 650,
					"width": 850,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "Form:C1466.getBasketLink",
					"styledText": true,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Input8.4dm",
					"textDecoration": "underline",
					"fontWeight": "bold"
				},
				"Input10": {
					"type": "input",
					"left": 50,
					"top": 690,
					"width": 850,
					"height": 80,
					"dataSource": "LinesCode{10}",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"styledText": true
				},
				"Text1": {
					"type": "text",
					"text": "Products list",
					"top": 360,
					"left": 50,
					"width": 190,
					"height": 20,
					"textAlign": "left",
					"fontWeight": "bold",
					"fontSize": 18,
					"stroke": "#6495ed"
				},
				"Text8": {
					"type": "text",
					"text": "Try this link (received by email)",
					"top": 610,
					"left": 50,
					"width": 480,
					"height": 20,
					"textAlign": "left",
					"fontWeight": "bold",
					"fontSize": 18,
					"stroke": "#6495ed"
				},
				"CreateAccount2": {
					"type": "button",
					"text": "Open the Utilities singleton getProducts function",
					"top": 610,
					"left": 360,
					"width": 380,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/CreateAccount2.4dm",
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 900,
					"height": 230,
					"sizingY": "grow",
					"dataSource": "Infos[4].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Input18": {
					"type": "input",
					"left": 30,
					"top": 590,
					"width": 850,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "Form:C1466.validateLink2",
					"styledText": true,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Input18.4dm",
					"textDecoration": "underline",
					"fontWeight": "bold"
				},
				"CreateAccount1": {
					"type": "button",
					"text": "Create account",
					"top": 360,
					"left": 410,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/CreateAccount1.4dm",
					"focusable": false
				},
				"Input19": {
					"type": "input",
					"left": 410,
					"top": 390,
					"width": 200,
					"height": 20,
					"dataSource": "Form:C1466.createAccountURL2",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"method": "ObjectMethods/Input19.4dm"
				},
				"Text13": {
					"type": "text",
					"text": "Create your account",
					"top": 310,
					"left": 30,
					"width": 250,
					"height": 20,
					"textAlign": "left",
					"fontWeight": "bold",
					"fontSize": 18,
					"stroke": "#6495ed"
				},
				"Input21": {
					"type": "input",
					"left": 120,
					"top": 360,
					"width": 200,
					"height": 20,
					"dataSource": "Form:C1466.info2.firstname"
				},
				"Text14": {
					"type": "text",
					"text": "Firstname",
					"top": 360,
					"left": -10,
					"width": 120,
					"height": 20,
					"textAlign": "right"
				},
				"Input22": {
					"type": "input",
					"left": 120,
					"top": 420,
					"width": 200,
					"height": 20,
					"dataSource": "Form:C1466.info2.lastname"
				},
				"Text15": {
					"type": "text",
					"text": "Lastname",
					"top": 420,
					"left": -10,
					"width": 120,
					"height": 20,
					"textAlign": "right"
				},
				"Input23": {
					"type": "input",
					"left": 120,
					"top": 480,
					"width": 200,
					"height": 20,
					"dataSource": "Form:C1466.info2.email",
					"events": []
				},
				"Text16": {
					"type": "text",
					"text": "Email",
					"top": 480,
					"left": -10,
					"width": 120,
					"height": 20,
					"textAlign": "right"
				},
				"Input24": {
					"type": "input",
					"left": 120,
					"top": 380,
					"width": 200,
					"height": 20,
					"dataSource": "LinesCode{6}",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"styledText": true
				},
				"Input25": {
					"type": "input",
					"left": 120,
					"top": 440,
					"width": 200,
					"height": 20,
					"dataSource": "LinesCode{7}",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"styledText": true
				},
				"Input26": {
					"type": "input",
					"left": 120,
					"top": 500,
					"width": 200,
					"height": 20,
					"dataSource": "LinesCode{8}",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"styledText": true
				},
				"Text20": {
					"type": "text",
					"text": "Click on this link (received by email)",
					"top": 550,
					"left": 30,
					"width": 350,
					"height": 20,
					"textAlign": "left",
					"fontWeight": "bold",
					"fontSize": 18,
					"stroke": "#6495ed"
				},
				"Line1": {
					"type": "line",
					"top": 530,
					"left": 30,
					"width": 700,
					"height": 0,
					"stroke": "#6495ed",
					"strokeWidth": 1
				},
				"Input27": {
					"type": "input",
					"left": 30,
					"top": 630,
					"width": 850,
					"height": 100,
					"dataSource": "LinesCode{9}",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"styledText": true
				},
				"CreateAccount3": {
					"type": "button",
					"text": "Open the Utilities singleton validateEmail function",
					"top": 750,
					"left": 30,
					"width": 380,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/CreateAccount3.4dm",
					"focusable": false
				},
				"Input2": {
					"type": "input",
					"left": 640,
					"top": 390,
					"width": 180,
					"height": 20,
					"dataSource": "\"<--Click on it to open\"",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontStyle": "normal",
					"textDecoration": "none",
					"method": "ObjectMethods/Input2.4dm"
				},
				"CreateAccount4": {
					"type": "button",
					"text": "Create for blogpost",
					"top": 320,
					"left": 410,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/CreateAccount4.4dm",
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"Input3": {
					"type": "input",
					"left": 17,
					"top": 127,
					"width": 950,
					"height": 620,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.schema",
					"enterable": false,
					"focusable": false,
					"pictureFormat": "scaled"
				}
			}
		},
		{
			"objects": {
				"information3": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 420,
					"height": 50,
					"sizingY": "grow",
					"dataSource": "Infos[5].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Input11": {
					"type": "input",
					"left": 49,
					"top": 159,
					"width": 200,
					"height": 20,
					"dataSource": "Form:C1466.callExternalApp",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Web Area": {
					"type": "webArea",
					"left": 66,
					"top": 234,
					"width": 474,
					"height": 282,
					"urlSource": "Form:C1466.webAreaURL",
					"webEngine": "embedded"
				},
				"Button": {
					"type": "button",
					"text": "Go",
					"top": 152,
					"left": 461,
					"width": 80,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Input12": {
					"type": "input",
					"left": 49,
					"top": 199,
					"width": 300,
					"height": 20,
					"dataSource": "Form:C1466.callExternalAppWithWrongCallBack",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Button2": {
					"type": "button",
					"text": "Go",
					"top": 192,
					"left": 461,
					"width": 80,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"Button1": {
					"type": "button",
					"text": "Button",
					"top": 179,
					"left": 714,
					"width": 151,
					"height": 45,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 2089
}