{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 1270,
	"height": 800,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1230,
					"height": 760,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Check Box3": {
					"type": "checkbox",
					"text": "Trace",
					"top": 750,
					"left": 1170,
					"width": 70,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "btnTrace",
					"fontSize": 14
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 130,
					"left": 60,
					"width": 1100,
					"height": 600,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				}
			}
		},
		{
			"objects": {
				"information5": {
					"type": "input",
					"top": 70,
					"left": 60,
					"width": 1100,
					"height": 180,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Input20": {
					"type": "input",
					"left": 60,
					"top": 250,
					"width": 400,
					"height": 30,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "\"Click on this link to render the Qodly app\"",
					"events": [
						"onClick"
					],
					"fontStyle": "normal",
					"fontSize": 18,
					"textDecoration": "underline",
					"method": "ObjectMethods/Input20.4dm",
					"stroke": "#6495ed",
					"fontWeight": "bold"
				}
			},
			"entryOrder": [
				"information5",
				"Input20"
			]
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 2757
}